fun z(foo, d, i : int[]) : nothing
fun i(ref baz, h, l : int[]; x : char[6]; h : int[27]) : int
fun main() : nothing
var l : char;
fun i(d : char[10]; ref z, m, e : int) : nothing
fun n(ref j, d : char; ref i : char) : char
fun d(d, boo, boo : char[2][7]; ref l, b : char[][26]; ref x, a, m : int[]) : char;
fun e() : char;
var b, baz : char[37];

{
  z(y(i(+ ((h())), e, (g + (e(- '\n', bar(+ 23)))))));
}

fun d() : int
fun j() : int
fun a(ref main : int; ref f, main : char) : nothing
fun e(e : char[36]; ref baz : char[][3]) : int
fun y(ref x : int[]; main, a : int[]; ref a : int[]) : nothing

{
  z(baz());
  if '7' >= 28 then return; else foo <- 5;
  x();
  ;
  boo(f(((x()) mod (b())), y(main, - ((y)), - ("Route66"[('\'' mod '\'')]))), c(f), y(j((- 15), ("bar" mod (+ 21))), ((2))));
}

fun i(m, bar : int[]; n, a, e : char) : nothing;
fun e(ref j, baz : int[][20][14]; d : int[][16]; h, main : char[][27]; c, j, f : int[9]) : int
fun b(ref boo, j : char[]) : char;
fun x(h, boo, n : int[]; f, boo, m : char[]; main, g, j : int[]; h : int[][9]; ref g, l : char[29][41]) : nothing
fun x(j, j, foo : int[3]) : nothing
var f : char;
fun bar(h : int; ref m : char[]; ref b : int[][38]) : nothing
var main : int[23];
var z, g, n : int[25];
fun z(g, i : char[27]; baz, g, k : int; ref m, j : int[21]; ref i, baz, l : char[25][3]; baz, a, h : int) : nothing

{
  {
  if '7' <= 5 then {
  baz(((16)));
  return;
  {
  while 25 < 'a' do return '\n';
  {
  if 40 > 29 then ;
  k(z[('a' mod 'a')], - (- (c(+ (+ 34)))));
}
  if '\n' # 29 then if 35 >= '\'' then while 8 > '\n' do while 3 > 24 do while 'a' # '7' do {
  while 29 # '\'' do j <- 38;
  while 23 < 25 do while 3 <= 'a' do if 0 # '7' then g(); else {
  {
  a(((('\'')) div "bar"), main);
  g(((- '7') mod y), (('a' + 'a')), ((+ 30) - (- '\'')));
  j <- d;
  {
  return;
}
}
  if '\n' > 29 then ; else return '\'';
  m <- + '\'';
  ;
  if 21 = 13 then if 27 > 'a' then ; else ;
}
} else if '\n' # '\n' then c(); else b(26, 35, 9); else ;
  ;
}
}
}
  c <- foo;
  if '\n' = 28 then {
  {
  {
  return;
}
  while 31 <= '\'' do a(f(('7'), (15 - '\n'), - '7'), d(l(- 36)), (21));
  e <- f;
}
  m(l(((+ 0) - (j(bar(('a'), a), g(i, ('7'), (25 div '\'')), d()))), b((('\n' mod 6)))), + ((('\''))), bar);
  ;
} else ;
}


{
  c <- ('a' + 19);
}

fun boo(ref n, foo : char[][19]; ref n, c : char[]; main, k, main : char[][27]) : int
var main, e, e : int;
fun boo(bar, main : int; c, d, baz : int[]; ref d, h : int; ref m : int; baz, m : int) : int
fun foo() : int

{
  return c[8];
  "bar" <- (22);
  {

}
  {

}
}

fun b(ref i : char[][1]; b, a : int[]; e, k : int) : nothing
fun x(ref n, m : char[20]) : int

{
  return + 30;
  {

}
  bar[3]['\n'] <- (21 div '\'');
}

fun z(ref z : int[27]; x, bar, j : char) : nothing;
fun foo(g, l, x : char; ref y, j : char[20][29]; l, k : int[36][30]) : nothing;

{
  ;
  if '\'' <= 9 then if '\'' # '\'' then if 7 >= 34 then j <- 'a'; else {
  {
  while '\'' # '\n' do while '\'' # '\n' do {
  if '\'' > 28 then return; else ;
  return l(x(i(), "foo"['7']), ('a'), b("Name:\t\"DouglasAdams\"\nValue:\t42\n", b, ('\n' - 1)));
  h <- ('a' - 4);
}
  {
  b <- b();
  return ('a' - '\'');
  baz <- a;
  c <- - '\'';
}
  ;
  ;
  return;
}
  while 35 < '7' do f();
} else {
  {
  while 21 >= 8 do return 4;
  {
  while 33 = 'a' do g();
  if '\n' > 10 then y <- 22;
  k(((('\'')) + ((0))));
  return;
  return;
}
  return (11 mod '\n');
  ;
  baz <- ('\'' * '\'');
}
} else y((17 div 1), + 11);
  return;
  return ('a' - '\n');
  main <- ('a');
}

var b, main, bar : int[21];

{
  return ('\'' mod 7);
  return ('\'');
  if 15 = '\'' then return; else if 6 # '\'' then while 22 # 0 do {

} else {
  return - '\'';
  main <- (29 mod '\'');
}
  ;
}

fun b(ref baz, i : char) : nothing;

{
  return;
  h <- (24);
}


{
  l();
  {

}
  while 7 > '\n' do if 18 = '\n' then if 'a' >= '\'' then {
  return;
  {
  return (21);
}
} else while 'a' >= 31 do {
  e();
  a <- + '\'';
  if 'a' >= 'a' then b();
}
  ;
  {
  while '\'' >= '7' do if 24 > '\n' then if 'a' = 29 then if 1 < 35 then boo <- 'a';
  if 14 # 36 then ; else while '\n' > 14 do if '\'' = '7' then while '7' = 2 do ; else bar <- 'a';
}
}

fun main(ref main, h, c : char[][37][32]; ref h : char[][10][35]; ref baz, k : int[]) : char;
fun i(i, boo : int[][31][24]; ref baz : int; h : char[][28][10]; e, z : char[39]; ref b, l, c : int[26][42]) : nothing
fun k(d : int) : nothing
fun c(j : int; ref boo, g : char[39]; ref d, j : char; ref a, foo : char[][13]) : nothing;

{
  ;
  while 20 >= 9 do return;
  return;
  if '7' < 31 then m <- '7'; else if '\'' < '7' then k <- 37; else if 3 = 35 then f(35); else ;
}

var h, y, d : char[20][38];
fun x(e, d : char[]; c, n, n : int[25]; g, boo, baz : char[]; ref e : int) : char

{
  {
  if '\n' > 25 then {
  if '7' >= '\'' then if 23 > 28 then {
  while 10 < 'a' do ;
} else ;
  ;
  if 'a' # 'a' then while 26 < 'a' do main <- '\'';
  if 21 = '\'' then while 'a' = 42 do d('7', '7'); else return 11;
  {
  ;
}
}
  d();
  while '7' < 41 do if '\n' > 25 then return;
  while 8 >= 36 do {
  n(e());
  {
  "Name:\t\"DouglasAdams\"\nValue:\t42\n" <- ('\n');
}
}
}
  ;
  while 41 <= 22 do {
  if '7' # '\'' then c(- 37);
  {

}
}
  if '\n' <= 35 then while 'a' = 20 do if 'a' = 18 then {
  while 15 <= 'a' do ;
  if 32 <= 41 then return 23; else while 28 # '\n' do c <- '\'';
  return;
} else {

} else return 42;
}


{
  while '\n' >= 6 do if '\n' # '\'' then ; else d['\n'] <- 17;
  ;
}


{
  ;
}


{
  while '7' < 38 do if '7' < 35 then if '\n' = 8 then {
  if 12 <= 'a' then {
  c <- + 'a';
}
  while 10 >= 42 do ;
} else ; else m(23, 39, 40);
  f((- '7'));
  while 31 = 14 do ;
  while '7' > 38 do j <- 'a';
  return ('\n');
}


{
  return a(('\'' mod 'a'));
  ;
  {
  bar <- m("foo"['7'][29], ('\n' - '\''));
  j(("bar"), ((- 'a') + ((12 div 38))), + b);
  {
  if 36 # 19 then while 31 <= 21 do "Name:\t\"DouglasAdams\"\nValue:\t42\n"[25] <- '\n'; else return 34;
}
  bar <- ('\'');
}
  {
  while '\n' <= '\n' do {
  ;
  i <- g;
}
}
  m <- (14);
}

fun i() : char
fun y(x, x : char[]; ref d : char[]) : nothing

{

}

fun a(k, baz : char[][26]; m : char[][20]; x, h, f : char[3][4]; ref x : int[]; ref n, boo : char) : nothing
fun h(j, x : int[]; ref x, baz, e : char[]; l, m : int; ref f, x, boo : int[23]) : char
fun h() : char;

{
  if '\n' > 40 then while 10 # '\n' do if '\n' <= 17 then return '\n'; else i['a'] <- '\'';
  while '\n' = '\n' do {
  main <- l;
  "Name:\t\"DouglasAdams\"\nValue:\t42\n" <- foo;
  baz();
  {
  if '\n' >= '\'' then {
  if '\'' < 13 then return; else if 35 # 39 then if 'a' >= 9 then if 25 > '7' then return 15; else {
  while '\n' < '\'' do while 36 = 23 do {
  boo(+ (((('\n')) mod ((12 - 14)))));
}
  if '7' >= '7' then x <- 11;
  ;
  while 9 > 14 do a <- '\n';
} else g <- 37;
  if 19 = '\'' then ; else {

}
} else {
  m(("bar" - (+ 16)), ((- 28) mod (('\''))), (l()));
  a("Name:\t\"DouglasAdams\"\nValue:\t42\n", boo(+ (((('\n' mod 26)) - baz))));
}
  ;
  x <- ('\n' * 40);
}
  while 28 # 31 do while 35 <= 33 do ;
}
  {

}
  d <- c(('7' mod '7'), z(baz(y()), + 11), a);
}

var j : char;

{
  {
  if '\'' <= '\'' then return 37; else j <- 'a';
  if 14 > 42 then return; else b[18] <- 21;
  boo <- + 34;
  {
  return (13 - 3);
}
}
  g[38] <- ('7' - '7');
  while '\n' >= 2 do ;
}

fun d() : int
fun g(ref a : char[]; c, a, x : char) : nothing;
fun foo(y, foo, boo : char[1]) : int

{
  if 17 # '7' then ;
}

fun baz(ref main : int[40][6]; d, foo, d : int[]; k, h, h : int) : char
fun z(ref m, bar, n : int[21]; j : char[32][17]) : char;
var a : char;
fun g(d : char; ref y : int[3]) : nothing
fun f(main : int[][25]) : nothing;

{
  return (14);
  if 42 = 18 then while 10 = 1 do e(30, 25, 18); else if 9 = 3 then f(); else while 18 # '7' do if 33 <= 42 then return 'a'; else return 37;
  return - '7';
}


{
  c(boo, foo, h);
}


{

}


{

}


{
  if 'a' # '\n' then {
  c['7'] <- + 14;
  y((h['\'']));
  {
  y(- ((((34)) - ((21 + '\'')))), ("foo"), (- 'a'));
  baz <- f['7'];
}
} else if 'a' < 'a' then boo <- 'a';
  return;
  return;
  return ('a');
  z <- (35);
}


{
  while 'a' >= 'a' do ;
}

fun h(ref d, g : int[]; boo, main : int[30]; ref n, a : int; ref e, a : char; ref b, h : int) : nothing;
fun k(l : int[22]; ref main, y : int) : nothing
fun l() : int
fun main() : char
fun j(m, e, bar : char; y, l : int) : char
fun h(ref c, l : char[]; ref a, y : char[][5][6]; ref i, e : int[34][29]; ref i, z, z : char[]; ref f, main, j : int[]) : nothing

{
  y(((+ 36) mod ((35 + '\n'))), l);
  ;
  {
  main(f(), "bar", + n);
  while 15 < 6 do ;
}
  if '7' = 9 then {
  {
  if '\'' >= 'a' then "foo" <- 34;
  {
  {
  return k;
  return ('7' div '\n');
  b <- ('a');
}
  while '\n' > 2 do a();
  {

}
  return (7 + '\'');
  if 23 <= '7' then if 8 # '\n' then d <- '\n'; else {

}
}
}
  b();
  if '\n' <= '\'' then {
  {
  z(+ (((bar[19]) - ((21 mod 40)))), - ((foo(m(('\n' * '7'))))), - ((- 25)));
  ;
  return;
}
  y(l(- (g(baz(), - (('7' mod 42)), ((e((23 * 'a'))) mod h))), boo(+ (("bar"))), f), j);
  {
  bar(((36)));
  if 'a' # '\'' then {
  {
  while '\n' >= 'a' do a(g);
  i <- f(k, boo((15), "Name:\t\"DouglasAdams\"\nValue:\t42\n", ('a')));
  {
  return ('\'');
  l(baz(((- 12) + ((8))), e, g()), main(((- 39) - (+ '7')), + ((((31)) - (+ '\n'))), ((25 - '\''))), (b));
  return x((41 - '\''));
  while 2 <= 29 do while 19 <= 5 do if '\'' < '\n' then boo();
}
  ;
}
}
}
  y();
} else baz <- 0;
  return ('\'' mod 19);
  {

}
} else c[37] <- 23;
  j(boo);
}

var foo, boo : char[16];

{

}

fun f(ref d : char[][9][28]; ref z, foo : int[6]; k, k : char[]) : nothing;

{
  while '7' < 'a' do if 11 >= 'a' then while '7' <= '\n' do return 37;
  while 38 < 'a' do l();
  ;
  {
  ;
  return;
  while 7 = 37 do {
  {

}
  ;
  if '\n' < '\'' then return;
}
}
  b(- (((3 * 'a'))), + (l()));
}

fun d(m, z : char[][41]; d, foo : char[]; ref z : char[23]; j, a : char[][19]) : int
fun y(foo, g : int[]; d : int; a, boo, e : char[35]; boo : char[18]) : int
fun i(main : char; ref m, d, i : int[]) : nothing
var h, m, i : char;
fun bar(ref l : char; ref bar, d, baz : int; ref f, c, k : char[]) : nothing
fun bar(ref f, m : char; ref bar : char; b : int[]; z : int[]) : char

{
  if 36 <= '\n' then while '\'' = '\'' do {
  return (37);
  {
  i();
  return;
  while 3 <= '\n' do if 42 >= 30 then ;
  while 15 = '\n' do m(- 7);
}
  while 11 = '\n' do k(- '7');
  while '\'' # '\n' do if '\'' <= 37 then ; else while 15 = '\'' do return 'a';
  while 42 # 9 do bar((37), (42 + '7'), (38));
} else return;
}

fun f(ref h : int[][25]) : nothing;
var main : int;

{
  return ('\n' + 2);
}

var baz, j, baz : int;

{
  i();
  if 13 > 39 then while '\n' = 5 do return 'a'; else {
  while 37 < 'a' do while '\n' # 36 do {

}
  while 'a' >= '\'' do h((38), ('a' div '\n'), + '\'');
  {

}
}
  x(((+ 21) - (('\n'))));
  e['a'] <- m;
}

fun g(n : char[41][3]; foo, foo : char[][14]; ref foo, boo, c : int[]; ref baz : int; ref c, foo : int[5][15]) : int
var m : int;
fun x(d : int; c, j : int) : nothing

{
  ;
  return n();
  {

}
}


{

}

fun l(main, m : int[][12]; baz, z, f : int[]; ref j : int; ref b, main, g : char[29]) : nothing
var n : char;
fun g(ref d : int[]; ref main, bar : int[]; foo, k : char[][7][8]) : char
var baz : int[37][28];

{
  ;
}

var baz, d, l : int;

{
  {
  while 14 <= 40 do {

}
}
  if 42 <= '7' then if 'a' < 25 then return; else n();
  y <- z(- 30, (26 * '7'), ('7' - 23));
  while 9 <= '\'' do ;
  return;
}


{
  return ('7' div '\n');
  while 36 = 28 do while 21 > '7' do while 17 <= '\'' do {
  f(((- '\n') div (main())), d, c());
}
  ;
  boo <- m((38), ('a' * '\n'));
}

fun e(ref baz : int[]; ref h : int[]) : nothing

{
  bar(+ (+ g), h((boo), (- '7'), a((n * "foo"), ((('7')) - (('7' * 35))), h(a("foo", foo)))));
  j();
}


{
  if 4 >= '\n' then y <- '\n';
  g(baz((((40)) div (('\''))), (((3)) - ((16)))), (baz), - bar);
  while '\n' # '7' do while 39 > 40 do while 42 < 'a' do if 42 < 10 then while 6 = 21 do while 21 >= 'a' do h('\n');
  return - 33;
  if 41 <= 'a' then {
  while '\'' < 30 do while 23 < '\n' do ;
  return (24 mod 42);
}
}


{
  y <- z(('\''), - 6);
  return;
  if 29 < '\'' then return 22;
  ;
}

var baz, c, i : int;

{
  ;
  return ('a');
  ;
}


{
  ;
  if '\'' >= '\n' then if '\'' < 37 then {
  foo(g(), h, f);
  ;
  l <- + '\n';
} else while '\n' = 3 do g <- 12;
  if 'a' = 24 then if 'a' < 6 then while '\n' > '7' do return;
  main <- l("Name:\t\"DouglasAdams\"\nValue:\t42\n", h(), - 16);
}


{
  a(- (+ (g("Name:\t\"DouglasAdams\"\nValue:\t42\n"))), ((35 div '7')), ((c()) div y));
  {

}
  g(((('a' * '\'')) * (d((6 + 7)))));
}


{
  return;
  while 10 > '\'' do return 6;
}

var i : int;

{

}

fun h(foo : int; ref m : char[]) : nothing;
fun d(ref k, c : int[][26]; foo, n : int) : int
var boo, g, c : char;
fun k(m : int[]; c, a, baz : char; h, m, a : char; ref d : char[]; h, foo : int[]) : char;
fun e(m, c, a : char[]; c, main, f : char[0]) : char

{
  if 19 <= 37 then "Name:\t\"DouglasAdams\"\nValue:\t42\n" <- 39;
}


{
  if 35 # 27 then if '\n' <= 37 then y('a', 37); else h <- '\n';
  e(f((bar)));
  {
  while 'a' <= '\n' do ;
  i <- main(- '7', y, - 36);
  ;
  {
  if '\n' > '\'' then ; else {
  while 2 < '\'' do j <- '7';
  j <- ('\n');
  {
  if 2 <= '7' then if 9 # 13 then return; else {
  "Name:\t\"DouglasAdams\"\nValue:\t42\n" <- i(+ 23);
}
  {
  ;
}
}
}
  if '\n' = 15 then return; else main(+ 18, - '\'');
  while 28 > 34 do return;
  ;
}
  return ('\'' div '7');
}
  return;
}


{

}
