fun j(ref c : int; m, k, x : int[][39][29]; baz, g : int; k : int[]) : char
fun g(bar, main : char; ref y, y : char) : nothing
fun a(ref g, boo : int) : char
fun e(ref g, boo, d : int[32]; ref k, boo : int; k, main, bar : char[][4]; ref m, e, a : char[]; c, y : int[]) : nothing
fun a(bar : int; ref m, baz : char[]; a, z : int[]) : int;
fun d() : nothing

{
  if 'a' > '\'' then {
  f((+ 'a'), e(foo, l(a())), (- '\''));
  ;
} else ;
  {
  {
  return;
}
  j(((40)), n, + (- (('7' * 40))));
  "bar" <- j;
  {
  if 10 < '\'' then if 25 > 'a' then if 22 # 18 then return; else if '\n' = 4 then return; else ; else ;
  n(y, (i(i)), "Route66");
  {
  while 'a' > 11 do ;
}
}
  ;
}
  main <- main;
  return (9);
}

fun h() : nothing
fun l(bar, bar : char[]; boo : int[]; baz, main, j : int) : nothing
fun y(e : char[][0][31]; c, f, h : int[][2][1]) : char
fun foo(g : char; d, d : int[9]; c : char[][40]; boo : int; ref main, m : char) : nothing
fun n(a, boo, y : int[]; ref y, e : int; ref j, f, b : char) : nothing
var j, e : char[38];
var boo, m : char[34];
fun boo(b, e, i : int[34]) : nothing;

{
  if '\n' < 15 then z(); else j(l(('\n' div 32)), c(), ('7'));
  while 10 = '\'' do ;
}

var g, c, h : int;

{
  while '\n' = '\n' do return;
  h();
  "Route66" <- h(j, j(i(- '\n', a(f()), m(- '\''))), ('\'' - '\n'));
}


{
  ;
  if 30 <= 26 then g(); else e <- 4;
  while 'a' < '\'' do e[36][2] <- 1;
  {
  if '\'' < 'a' then if '\'' = 'a' then while 41 > 1 do c <- '\''; else g <- 21; else while '7' < '7' do while '7' < 39 do {
  n(- (y(i())));
  bar(- ((((7)) - j)));
  {
  ;
}
  ;
  {
  if 16 < '\n' then return 18;
}
}
}
}


{
  {
  return ('\'');
  baz <- "foo";
}
  boo <- - 40;
  while 'a' >= 13 do main <- 'a';
}


{
  while 'a' >= 35 do n <- 17;
  while 7 <= '7' do if 27 < 'a' then return '7';
  while 7 > 17 do d(+ 34, + 8);
  h <- - '\n';
  return;
}


{
  y(((+ '\'') + (y[37])));
  return + 42;
  ;
  ;
  if 'a' # 0 then ; else return;
}


{
  ;
}

fun main(ref bar, x, m : char[4][22]) : int;

{
  while 21 < 'a' do boo(('\'' * 24), "foo", bar);
}


{
  while 'a' >= 3 do while '\n' >= 'a' do ;
  l(e);
  if 38 # 17 then if 40 > 17 then ; else if 'a' <= '7' then baz('7', '7'); else ;
}
