fun z(j : char; ref a, j, baz : char) : char
fun h(ref boo, baz : char[][31]; ref g, main, bar : int[]) : int
fun a(g : char[]) : nothing

{
  if '7' # '\'' then return 9;
}


{
  {
  ;
  return h(- 38, (1), (38 + 14));
  ;
  return;
}
  if '\'' >= 33 then if 0 # 'a' then main <- 'a'; else ;
}

fun x(ref boo : char; l, z, g : char[]; f, j, m : int; j, bar : char[3]) : int
fun z(z, c : char[]; ref k, z : char; x, h, m : int; j : int[]) : char
var h : char;
fun bar(ref g, m : int; ref d, n : char[16]; d : char[30]) : int

{

}

fun bar(ref h, i : char[]) : char
fun c(n, n, n : int[]; ref z : int; i, y, d : char; ref g : char[17]; h : char[]) : nothing
fun j(boo : int[][6][33]) : char
var i, foo, l : int;
fun boo(f, d : char; j, f, n : char; x : char[][34]; a, c : int[24]; ref main, main : char[]) : nothing;

{
  y((- 'a'));
  i(((y(('\''), + 36)) * (f())), f, bar);
  y();
}

fun k(k : int[16][27]; k : int; ref j, baz, h : char; ref a, d : char) : nothing
var k, bar : int;
var baz : char;

{
  ;
  while 11 >= '\n' do while 6 >= 42 do while 36 # 7 do return;
  while 35 <= 1 do {
  ;
  n <- i;
}
  {
  return;
}
}


{
  ;
}

fun boo(l, z : int; ref bar : int) : nothing
var a : int;

{
  {
  while 'a' > 35 do ;
  while '7' < 'a' do {
  ;
}
}
  if '\n' > '\'' then return '7';
  {
  while 'a' <= 38 do ;
  {
  while 41 > 4 do "Name:\t\"DouglasAdams\"\nValue:\t42\n"[38][11] <- '\n';
  if 28 # '\'' then if 'a' # 21 then while 4 # '\'' do if '7' # '\'' then if '\'' < 34 then c('7'); else n('\n', '7', 8); else ; else while '7' > '\n' do while 'a' > 16 do ;
  {
  "foo" <- ('\'');
  while '7' <= 39 do k['7'][40] <- 24;
}
  main <- n[39];
  bar((h), "Route66");
}
  {
  ;
  ;
  if 36 # 15 then while 10 = '\n' do while 26 < 11 do return '\'';
}
  while '\'' <= '\'' do ;
}
}


{
  return f;
  ;
  while 12 >= 'a' do m(b);
}


{
  return ('7' div '\'');
  {

}
  {
  while 3 > 24 do {
  while 42 > 21 do boo();
  return ('7' div '7');
  if 42 < '\'' then if 5 < 40 then while '\n' # 5 do g <- '\n'; else m <- 37;
}
  l <- "Name:\t\"DouglasAdams\"\nValue:\t42\n";
  {

}
  {
  if 3 = '\'' then ;
  x <- ('a' mod '\n');
}
  {
  while 'a' # '\'' do a <- 42;
  return;
  while 11 = '7' do return;
}
}
}

fun j(z, l, k : int[][9]; ref x : char; ref bar, c : char[]; x : char[]) : nothing;
fun h(g, baz, l : int[]; ref y : int[]; f, foo, n : char[20]; d : char[][19]) : char;

{
  x <- (35 div 'a');
  j(j((h * (c()))), "Name:\t\"DouglasAdams\"\nValue:\t42\n", j);
  g(foo, (('7' - 'a')), c(e, ((+ 8) - (- '\n')), i()));
  m <- ('a' mod 1);
  while '\'' = 37 do {
  while 8 >= 20 do e <- '7';
  ;
  f();
  ;
  y <- - 24;
}
}


{
  {
  while 15 >= '\n' do bar();
  foo <- (18);
}
  f("Name:\t\"DouglasAdams\"\nValue:\t42\n");
  ;
  ;
  {
  return + 27;
}
}
