fun i(ref j, b : char; x : char; ref b : int[]; e : int[5]; ref g, e : char[]) : int
fun foo(foo, a, c : char[4]; c : int[][7]) : nothing

{
  {

}
  boo(e((d - (('\n' mod 3)))), - (((c(('\'' + '\''), (23))) * (boo((15))))));
}

fun baz(ref n : char; bar, c, y : char[14]; ref h, h : char; g : int[40]; e : int[32]) : nothing
fun baz(ref b, d : int[17]; ref j : int[][9]; y : char; e, h : char; ref k, l, y : char) : nothing
fun a(n, x : int; ref f, bar : int) : nothing
fun z() : nothing;
fun g(x, boo, k : int[41]; ref k, j : char[13][22]) : int
fun b(ref n : int; m, k, k : char[]; ref n, c : int[]; g, b : int) : nothing

{

}


{
  {
  bar <- - '7';
  return;
  j <- (42);
  baz();
  return - 5;
}
  x <- l(- '\'', j);
  while 'a' # 6 do boo <- 9;
  main((((19)) + ((2))), main);
}

var h, e : int[1];

{
  y(i, k(- "Route66", g(- ((- '\n'))), ((('\'' * '\n')) div (('7')))));
}

fun h() : nothing;

{
  while 'a' > 'a' do x();
  foo <- f;
}


{
  ;
  return;
}


{
  l(((- 'a') - d));
  foo(x((boo + (- 5)), - (- (- (b(a, (15 - 30), + 36)))), bar(+ (- (('7'))), - (((('\'')) + ((12)))), + y)), (- 'a'));
  e <- bar(foo, z(('\n' * '7')));
  x <- + 'a';
}
