fun k(m : int[35]; ref bar, c, y : int[]; b, y, b : int[]) : nothing
fun i(ref c, d : char) : nothing
fun l(ref c, a : char[][34]; c, a, f : char[6]; d, d, bar : char[25][28]; ref i, i, j : int; ref boo, b, bar : char) : nothing
fun z(g, main, i : char[]; ref f : char[][14]; ref y, main : char[][28]) : nothing
fun z(b, z, b : char[]; ref bar, y, k : int; ref l : char[][2]) : char

{
  d((('\n' div '\n')), d());
  while 26 <= '\n' do return;
  main <- (19 div 20);
  while '\'' < 'a' do {
  z(l);
  if '\n' # 39 then ;
}
  ;
}


{
  b((((28)) + (j[25])), + g, (e div ((16))));
  return;
  if '7' < 33 then {
  k((i), l, "foo");
  ;
  return ('\'' mod '\n');
} else return;
  {
  e <- g((17 - 17));
  a <- f(f, ('\''));
  a((('a')), (('7')));
}
}

fun boo(k, y, f : char[10][7]; ref i, foo, d : char[25]) : char
fun foo(ref foo, i, l : char[3]; boo, n : char[][27]; ref e : int[]) : int;
fun b(ref z : int[]; n, n, z : int; y : int; m, i : int[35][36]; j : int[13][31]) : nothing

{
  if '\n' # '7' then b(l, (8 + '\n'));
}

var j : int;

{
  ;
  return foo;
  if '\'' < 2 then return;
}

fun i(ref f, boo, a : int[8][36]; ref z : int[33]; ref l, baz : char[]; boo, k : char; e : int[]) : char;

{
  z <- - 32;
  while 38 <= 36 do "bar" <- 23;
  boo();
  while '\n' >= 5 do if 23 < '7' then ;
}

var y, boo, i : int;

{
  bar <- z;
  f <- - 41;
  c <- ('\n');
}

fun bar(ref a, f : int[][35]; x, g, d : int; ref baz : int[][20][13]) : int
fun x(ref f, x : char) : char
var a, h, h : char;
fun bar(main, main, e : int[][21]) : nothing

{
  while 7 >= 10 do m <- 'a';
}


{

}

fun n(main, foo : int) : nothing
fun baz(ref m, x : int[39]; k, b, e : int[]) : nothing;

{
  ;
  return n;
  while '\n' >= 27 do f <- 'a';
}

var baz : char;

{

}

fun z(ref d, k : char[38]; ref d, n : int[]; ref y, x, y : char) : nothing
var f, a : int;
fun n(ref n, z, n : char[19]; y : int[]; ref b, k : int[][40]; foo, z : char[]; ref l, c : char[]) : nothing
fun foo(ref e, h : char; k, main : char[]; e, h, e : int[][33]) : char

{
  {
  while '\n' <= 'a' do ;
  if 'a' > '\n' then return;
  ;
  if '7' <= '\'' then y <- '7'; else a(('7'));
}
  if 'a' < 22 then return 41;
  {
  main <- (21);
  z(m(- ((((33 - 12)) div (- '\n'))), - (- (- (i()))), (('\n'))), (boo));
  d <- ('\n' div '7');
}
  ;
}


{
  {
  if '7' > 26 then {
  if 22 # '\n' then a((37), bar(+ 27, ('7')));
  while 24 >= 21 do "foo" <- 'a';
} else return;
  j <- b(+ 28, foo);
  ;
}
  while 25 = 'a' do return;
  return;
}

var y : char[27][16];

{
  ;
  k(h);
  foo <- - 29;
  x("Name:\t\"DouglasAdams\"\nValue:\t42\n", baz(), (j((8), ('7' + '\''), (14))));
  i <- (41);
}


{
  {
  g();
  foo <- (41 + 37);
}
  if 2 > 2 then {
  {
  while '\'' > '\'' do ;
}
  {
  "Name:\t\"DouglasAdams\"\nValue:\t42\n" <- z;
  if 37 = 'a' then a(+ 40, ('7' + 25)); else ;
  h <- ('a' + 'a');
  "bar" <- f;
}
  ;
  m();
  if 30 # 34 then {
  return;
  return;
  i((j(+ 25)), "Route66");
  return;
  ;
}
}
  ;
}
