fun n(a : int[]; bar : int) : nothing

{
  if '\'' > 'a' then while 8 = 23 do {
  if 27 >= '\'' then return 9; else ;
} else if '\n' # '7' then return;
  {
  {
  d <- - '\'';
  ;
  ;
  n(((27)));
  if 29 = '\'' then boo(- 38);
}
  return;
  ;
  {
  {
  {
  while '\'' < '\n' do {
  return ('7' + '\n');
  if 40 > '7' then x(('\n')); else ;
  if 34 > '7' then while 'a' >= 35 do {
  baz <- y;
  h(- h, a(boo(), (- '7'), - (i(((foo("Name:\t\"DouglasAdams\"\nValue:\t42\n"['a'], (3), - 'a')) * ((0 div 30)))))), + (- (- (n(('\n' mod 38), i(), - '\'')))));
} else n[28] <- '\n';
}
  {
  a(m(((c[1]) * (b(k((35), + 'a', ('a'))))), + (+ ((25)))), (((13)) + ((41))));
  if '\'' = '\n' then return '\n'; else {
  foo(((j(('a' div 'a'))) div (z(('a' div 34)))), baz(l((c(e)))));
  n((('\'')), i());
  {
  "foo" <- ('a');
  m();
  e(e, j(), g(g(), (((19 - 'a')) + (('7' * '7'))), z()));
  while '\'' > 0 do {

}
}
  ;
}
}
  return ('\'' mod '\'');
}
  j();
}
  {
  if 19 > '\'' then while '7' > 5 do if '\n' > 'a' then ; else while 8 >= 22 do main(37, '7', '7'); else h <- '\n';
  e(z(((foo()) * boo), d((('\'')), ((- 3) * "Route66"), - ((((9 - '\n')) * (x())))), ((- 20) * (('\n')))), + ((((42 + '\n')) mod (('\'' + 42)))));
  {
  if 6 < '\n' then d <- '\''; else if '\n' # '\n' then while 8 = 29 do j(3); else {
  return;
  {
  return n(('\'' mod 34), + '\'', "Name:\t\"DouglasAdams\"\nValue:\t42\n");
  "Route66" <- (12 - '\'');
  i(k[- 5]);
}
  return;
  a[19] <- (29);
}
  while 39 # 'a' do while 'a' < 22 do while 14 >= '7' do while '7' >= 11 do f();
  ;
  while '7' # 32 do return;
}
}
  if 41 < 32 then ;
}
  while '7' < 12 do return '\'';
}
}
