fun main(ref n : int[][21]; main : int[]; boo, foo : int[22]) : nothing
fun foo(ref l, foo : int[]; ref i, x : char[]; n, b, m : char[]; d, baz, n : int[]) : char
fun z(ref a, foo, main : int[]; baz, i, n : int[][11][23]) : int

{
  {
  if 16 >= '\'' then if 8 = '7' then baz(37); else {
  if '\'' < 9 then while 7 # '7' do if '\n' < 4 then b <- 15; else {
  e((foo), g[('7')]);
  while '7' < 15 do i(n, f);
}
  while 4 >= '7' do if 13 < '\n' then x('\n', 'a');
  if 'a' = '\n' then if 'a' > 27 then if 21 > 13 then a <- '\n'; else if 6 <= 4 then {
  while 21 >= 39 do ;
} else b('7'); else {
  while 'a' <= '\n' do k <- 31;
} else while '\'' < '7' do k(35, 27, '\n');
  return "Route66";
}
}
  f(g());
}


{
  return;
  return;
  if 39 < '7' then if 19 # '\'' then ; else while '\n' < '\n' do boo(33, 10, 28); else y(- '7', l("bar", - 'a'));
  if 'a' # 2 then {

}
}

fun a(g : int[]; ref b : char[18]) : nothing

{
  return;
  x("Route66", ((2)));
  if 25 <= 'a' then return 16;
}

fun c(l, b : int[1]; ref main, k : int[37][16]; ref j, i, foo : int[]) : int
fun bar(ref b : int[][28]) : int

{
  m <- a(a, f(), (18 + 29));
}

fun bar(e : int; x : int[][21]; c : char[22]; e, foo : char[36][5]; ref g, m, d : int[]) : int
var x, baz : char[7];
fun main(d, d : int; n, z, k : int[]; main, k, l : char[]) : nothing

{
  while 28 > 0 do ;
  ;
  m[29]['a'] <- b;
  {
  while '7' # '7' do if '\n' >= 4 then if 24 > 3 then while 0 = 'a' do if 2 < 15 then {
  ;
  h((('7' - 40)), ((('\'')) - baz), h);
  foo <- boo['\n'];
  if '\'' < 36 then return; else while '\n' # '\'' do k('\n');
} else y('\'', 28, 7); else main(12);
  {
  i <- (27);
}
  {
  while 23 > '\'' do return;
  if '\'' = '\'' then if 31 # 'a' then {
  return;
  while 32 <= 37 do x <- 41;
  ;
} else return;
  ;
}
  return;
  if '\'' >= '7' then ;
}
  while '\n' # 0 do ;
}


{
  n(- j);
  while '\n' >= 14 do {

}
  m((((0)) mod (('\''))), g, m);
}

fun h() : int

{
  x <- ('a' - 32);
  if '\n' > 8 then return;
  if '\'' # 10 then {

} else return;
}


{
  while 'a' <= '7' do while 38 <= '\n' do ;
  {
  ;
  if '7' >= 29 then if 'a' > '7' then ; else return;
  {
  return + '\n';
  f(m);
  while '\'' < 1 do {
  return;
}
  i <- ('\n');
}
  "foo" <- (22);
}
  if '\'' >= '\'' then k(); else ;
  if '\'' < 5 then y(); else {
  while 23 < '\'' do return;
  if '7' # 'a' then ;
  {
  return;
}
}
}


{
  return i((42));
  return;
}
