fun k() : int
var c, d : int;
fun y(l : char; ref k, e, x : int[27]) : char
fun h(f : char[37]) : char
fun d() : char
fun main(b, x, b : char[7]; x, m, y : int; x, foo, y : int[][28]) : char
fun g(ref f, g : char; b, l : char[29]; e, d : char[][20]) : nothing
fun l(z, l : int[][9]; ref z, c : char[9]; ref e : int[]) : int

{
  "Route66" <- + '\'';
  while '7' # 'a' do while '7' > 2 do {
  while 8 # 41 do while '\n' <= 26 do if '7' <= '\'' then if '\n' > 16 then {
  {
  while '7' <= 29 do while 'a' = 12 do y();
  while '\n' < 'a' do return;
  return;
}
  h();
  ;
  while 11 < 17 do {

}
} else ;
}
  if '\n' > '\'' then ; else foo <- 33;
  return;
  boo <- + '\n';
}

fun n() : char
fun foo(j, f, y : int) : nothing
fun h(x, n : int[17]; ref j, f, m : char[]) : int
var y : char;
fun i(ref d, m, e : char[][23]; bar, foo : char) : nothing
fun b(ref g, n : char[]; ref x, boo : int; ref c, boo : int[15]; ref n, bar : char; ref y, bar, a : char[1]) : nothing
var m, baz, bar : int;
var l, foo, m : int;

{
  {

}
  while 41 > '7' do while '7' >= '7' do if 29 = '\n' then while 25 < 26 do a('7'); else return;
  c();
  {
  if 6 <= 40 then return;
  b['\n'] <- - 22;
  ;
  while '\n' = '\'' do {
  ;
  {
  while 38 # '\n' do while 33 < 23 do m();
  foo();
  z(d, - (k(b((((24)) - (a("Route66", - 38, x(y("bar", foo), ('a' * '7'))))), (d()), (b)))), (+ '\''));
  while 8 = 11 do if 42 >= '\n' then {
  if '\n' < 8 then return 'a'; else while 12 # 29 do return;
  {
  return l();
  j(foo[('a')], (((4)) + (('a'))));
  {
  m['7'] <- (13);
  {
  d <- + 1;
  {

}
  e();
  ;
}
  if 24 <= '\n' then if 34 < 15 then {
  h((l(- '7', baz(('\n'), ('\n')), (20 div '7'))));
  i <- main;
  baz();
  boo <- (14);
  {

}
}
}
  while '\n' > 22 do while '\n' >= 'a' do if 0 <= '\n' then foo <- 3;
}
  if '7' < '\n' then boo(boo); else return;
  ;
} else ;
  {
  {

}
  while 23 # '\n' do "bar" <- 1;
}
}
  boo <- - 16;
  ;
}
}
  a(- (baz((foo div (('7'))))), (('a')));
}


{
  while 2 <= 3 do return '\'';
  while 21 <= 'a' do m(('a' div '7'), bar(y((28 div 38)), ('7'), k((17 * '\n'))));
  if 29 < '7' then return;
  {
  b(main[y()]);
  return bar;
}
}


{
  z((e * l), - (x(((+ '7') mod (('7'))))), + baz);
  c <- - 41;
  return;
  ;
  while 19 <= 10 do while 32 <= 9 do {

}
}

fun baz(foo, z : int) : nothing
fun d(ref d : char; ref baz, c, i : char[]; main, bar, main : char[26]; n, z, b : char[][10]; ref f, j, d : char[]) : char;
fun foo(m, m, m : int) : int;

{
  h <- + '\'';
  ;
  return i;
  if '\'' > 6 then if 42 = '\n' then ; else ;
}

fun y(bar : int[][20]; ref g : int[35]; ref j, c : int) : char
fun m(ref bar : int) : nothing
fun main(a, b, boo : int[]; e, i, h : char) : nothing
fun c(bar : int) : nothing;
fun f(ref e, bar, d : char[32]) : nothing

{
  c(n(((z((20), (37 - '\n'))) mod (y[7])), (l("bar", (0 + 18), d(- '\'')))));
  {
  m(bar, l, + ((i(('\'' * 30), j((9))))));
  return;
}
  ;
  foo(e(("bar" mod (b())), k, - bar), ((k(+ 7, z)) + (('a' mod '\''))), ((bar(- 'a')) - (g(+ 40, foo, + '\''))));
  ;
}

var n, m : char;

{
  bar();
  return ('\'');
  if 'a' >= 27 then n(y(l, - '\'', (35 div '\n')));
  i <- + '7';
}


{
  {
  while 25 = 'a' do ;
  if '\n' >= '\n' then baz(('a' * '\''), + 14, (18));
  c <- ('7' mod 7);
  while '\n' = '\n' do if '\'' >= '\n' then k(7);
}
  return;
  {
  return (26);
  while 21 >= 42 do {

}
}
}


{
  return;
  y();
  y();
}


{

}


{
  if '7' < 39 then {

} else while 37 > 'a' do if '\'' # 'a' then return 42;
  z();
  boo(b, (((3 div 'a')) div (h(main()))), j);
  if 30 = '\n' then ;
  m <- z['\''];
}

var e, baz, h : int[16][8];

{
  while '\n' >= 29 do y <- 12;
  {
  ;
  {
  while 19 >= 41 do return;
  return;
  while '7' <= '\'' do {

}
  ;
  baz[4] <- - 18;
}
}
}


{
  ;
  j <- ('\n' mod '\'');
  if 13 <= 35 then ; else ;
  c();
  bar(+ (k(- (main()))));
}

var j, j, g : int;
fun n(boo : char[][42]; ref n, z, baz : int; ref k : char[][2]; i : int[17]) : char;

{

}


{

}


{
  if '\'' < 33 then return 38; else g();
  if 7 = 14 then if 16 < 5 then {
  while 7 <= '\'' do "foo" <- '\'';
  if 'a' >= '\n' then baz <- 6; else ;
} else "Route66" <- 42;
}

fun f(j, a : char[]; ref h, m, j : int) : nothing

{
  ;
  y();
}


{
  ;
}
