fun j(ref baz, n, k : int; ref i, boo : char[35][7]; i, d, k : char; g : char; ref h, bar, k : char[9]) : nothing
fun k() : char
fun k(ref l, i, l : char[][6][2]; b, foo, c : char[]; bar, x : char[][23][40]; ref x : char; main : char[][34]) : int
fun foo(l, a : int[]) : char

{
  ;
  ;
  ;
  if '\n' # 27 then z(m, (31));
}


{
  if '\'' <= 20 then {
  {
  e(m("Route66", n[y(('7' mod 26))], d[baz]), - (z(((17)), + ((37)), ((('a' - '\'')) + ((24 * 11))))));
  while '7' <= '7' do if '\'' < '\n' then {
  k(((+ '7') mod (e(+ 24, e(- 26, ('a' - 'a'))))));
  {
  {
  ;
  {
  if '\'' = 'a' then b <- '\n'; else ;
}
  if 28 = 5 then while 34 = '\n' do if 8 # 25 then z('a', 23); else while '\'' < 25 do y <- '7'; else while 39 > 5 do return '\'';
  baz <- (2);
}
  return;
}
  return d();
}
  f();
}
  while 34 <= '\'' do return;
} else ;
  while 0 = 18 do if '\'' < 8 then if 16 <= 30 then ; else ;
  {
  return ('\'' * 13);
  ;
  ;
}
  while 18 <= 'a' do if '7' # '\'' then ;
}

fun main(ref i, h, boo : char; ref j, k, bar : char; h : int) : int;
fun boo() : nothing;

{
  c(k("foo", - (((('\'' - 16)) mod (l(- '\'', g((2 + '\''), e(), + 14))))), "bar"));
  {
  while '\'' >= 8 do return;
}
  {
  if 13 > '\n' then while '\n' = '\n' do ;
  return;
  ;
  j(x(baz, (l)), + (- b));
  while 36 >= 33 do return 11;
}
  ;
}

var a : char[4];

{
  d(- ((((16 div 'a')) mod d)), j);
  while '\'' <= '\'' do "Name:\t\"DouglasAdams\"\nValue:\t42\n" <- 10;
  return;
}
