fun j(ref x, a, y : char[]; j, foo : int[10]; ref e, main : int[][41][17]) : int
var foo : char;
fun g(boo : char[][4][35]; y, l, f : int; d, k, y : int[]; ref k, i : char) : nothing
fun a(ref boo : char[][36]; ref f : int[]; m : char[]; main, f, c : int[]; x, a, k : char[]) : int
fun bar() : int
fun main(z, n, b : int[21]; y, z : int; i, b : int[26]; b, c, boo : int; foo, main : char[][10]) : char
fun n(ref e, j, main : char[36][0]; ref baz, m : int[][29][34]; ref l : int; ref m : int[]) : nothing
fun baz(ref g : char[][9]; ref l : char[27]; ref bar, j, z : int[]; boo : int[]) : nothing
var a, a, x : int[28];
fun g(ref boo, a : char[]; ref m, k : char[]; e, d, main : char[][20]) : char;

{

}


{
  while 34 >= 10 do if 'a' > 12 then while '\'' = '\'' do if 33 = '\'' then ; else if 4 >= '7' then return 'a'; else ;
  "bar" <- b(- 37, m, ('a'));
}


{
  {
  ;
  ;
  bar <- + '\n';
}
}


{
  while 19 >= 31 do ;
  {
  if 7 # 41 then return;
  d <- (31);
  m();
  if 29 > '7' then c <- 23; else m <- '7';
}
  foo((z - ((37))));
  a();
  e <- (42 + '\'');
}

fun y(b, h : char[27]; main, e, baz : char[]; x, k, g : int[]) : int
fun l(ref main, c, foo : char[][41][26]; i, l, c : int[][5][34]; l : int[23]; bar : int[]) : int
fun j(bar : char; j, g, a : char) : nothing

{
  l <- (8 * 5);
  {
  {
  {
  return - 24;
  i <- + 5;
  if 34 <= 'a' then return 38;
  ;
  ;
}
  n <- (33);
  {
  return;
  bar <- i(+ 25, + 27, (11 + '\n'));
  return;
  if 8 # '\n' then while 13 < '7' do b <- 40; else if 42 >= 36 then if 'a' >= '\'' then ; else {
  z <- k;
  if 33 = 26 then {
  ;
  if 'a' > 5 then {
  if '7' # 30 then if '7' <= '7' then if 18 >= 38 then return 3; else ;
  {
  return ('\'' * 21);
  return;
  return;
  "Name:\t\"DouglasAdams\"\nValue:\t42\n" <- (10 + '\n');
}
  j <- (21);
  if 39 >= 15 then c(b, ('a'), x(baz(+ '\'', n, ('a' div 0))));
} else ;
  if 36 >= 16 then {

} else if '\'' > 25 then ;
} else i <- '\n';
  h <- ('7' mod '\n');
  {
  return ('7' * 5);
  {

}
  return (19);
}
} else n(6, 'a');
  return;
}
  x();
  while 'a' < '\n' do while 'a' <= '\n' do "Route66" <- 42;
}
}
  ;
}

var bar, i : char[24];

{
  return;
  {
  d[36] <- "Name:\t\"DouglasAdams\"\nValue:\t42\n";
  return ('a' div 2);
}
}


{
  ;
  ;
  if 19 = '\'' then g("Name:\t\"DouglasAdams\"\nValue:\t42\n");
  if '\n' < '7' then {
  if 35 = 31 then return; else baz("Route66", a(('7' div 26), main(('\n'))), + '7');
  bar(foo(((42 + '\n'))));
} else foo <- 15;
}


{
  {

}
  ;
  return;
  "Name:\t\"DouglasAdams\"\nValue:\t42\n" <- f;
}

var z, a, d : char[7][11];

{
  if '\'' < 40 then e(('a'));
  while 'a' = 'a' do return 'a';
  c();
  ;
  while 20 > '\'' do while '\'' > '7' do {

}
}


{
  while 23 = 20 do f(('\n' mod 0), ('a' div 3));
}
