fun h() : int
fun n(ref main, l : char[35]) : int
fun j(ref e, x, z : char) : nothing

{
  while 26 > 34 do g(+ '\n', baz, (2));
}


{
  while '\n' = 26 do y((10));
  return;
  if '\'' < '7' then return;
}

fun main(z, baz : char[][24][8]; ref main, f, h : int; ref e, f : int; ref h, z, m : char) : nothing
fun i(ref i, z : char[]; bar : int[]; h, x, foo : int; main, b : int[][32]) : int;
fun a(main : int[][18]; boo, m : char[][19]; ref y, c : char[][37]) : char
fun k(h, d : int[][35]) : nothing
fun m(ref l, a : char[][26]; ref m, boo, f : char[]; a, y : int; ref boo : int[34]; l, main : char[]) : nothing
var z, boo, x : int[7][10];
fun k(i : int[][10]) : nothing;
fun d(z, n, x : char[]; z : int[]; ref l, n : char[2][12]; ref k, d, h : int) : nothing
fun e(a, g : int[]; ref d, c : char[]; ref boo, i : char; z, g : int[]) : int
fun x(ref h : char[][14]; ref h, m, baz : int) : nothing

{
  while 24 # '\'' do {
  "Route66" <- ('7');
  if 5 > 'a' then c(); else {
  if 21 <= 'a' then {
  {
  a <- + '7';
  e(- (main()), (x()), y);
  while 1 = 'a' do if '7' > '7' then if 20 > 36 then "Name:\t\"DouglasAdams\"\nValue:\t42\n" <- 35;
}
  if '\'' # 26 then if '7' # 15 then if 36 = 0 then ; else main <- 14; else foo <- 32;
}
}
}
  return foo(('7'), bar(baz()));
  if '\'' <= 3 then ;
  while 'a' > 'a' do n(('a' div '7'), + '\'');
  ;
}

fun boo() : nothing

{
  while 21 < 4 do if 10 = 27 then boo <- 8; else a(0);
  ;
  return;
  while 'a' >= 40 do return;
  f(y((- 'a'), x), baz[+ 'a'], (z(k)));
}


{
  ;
  {
  if 'a' <= 'a' then ;
  while 18 >= 19 do ;
  if 42 <= 30 then g((26 * 22), - 9, (28));
  if 5 < 20 then if 10 <= 12 then while 9 = 33 do return;
  ;
}
  ;
}


{

}


{

}


{
  return ('7');
}

fun d(j : char[]; m, x : int[11]; e, l, foo : char[]; ref main, baz, g : char[][26][10]) : int

{
  {
  boo(- "Name:\t\"DouglasAdams\"\nValue:\t42\n");
  if 16 >= 37 then f <- '\''; else while 'a' < 16 do foo(40, '\n', 14);
}
  h();
}

fun n() : nothing
var a, z : char;
fun n(z, m, bar : int[]; ref c, c, boo : int; ref n, e : int[]; ref c : char; n : char[][9]) : char;

{
  while '\'' # 37 do {
  if '\n' # 10 then return '7';
  {

}
  f(m, m);
}
}


{
  {
  while 28 >= '\'' do e <- '\n';
}
}

fun main(ref z, foo : char[40]; ref l : int[33][0]; b : char; ref h, boo, e : int; ref d, y : int[]) : int;

{
  ;
  return ('a');
  bar();
  if '\'' < 'a' then if 'a' = 28 then y();
  foo(((('\'' div 16)) + (('\''))), (+ 9), (((8 mod 41)) mod ((41 div 'a'))));
}


{
  while 1 >= 34 do ;
  while '\n' >= 19 do z <- 'a';
  m();
  m();
}
