fun a(ref boo, a, x : char[]; ref f, g : char[42]; y, l : char) : int

{
  x(((('\n')) * (- 39)), c(+ ((- '7')), - ((boo())), boo(((+ '7') + ((10))), - (((x()) * (('a' - 39)))), baz(main[('a' - '\'')], ((35)), i))), c(z[baz((39))]));
  b();
  if 33 = 40 then while 40 < 5 do {
  return ('\'');
  if '\n' = 21 then {
  return ('\n');
  return g;
}
  {
  while '\'' < '\n' do if '\n' <= 'a' then ;
  if 'a' = 16 then {
  {
  while 22 <= '\n' do g <- 9;
  while '\n' > 3 do while '\n' < '7' do while 38 > 22 do return '\n';
}
  {
  ;
  {
  return ('\'' div '7');
}
}
  while 33 < 15 do if 21 < '7' then {
  z(((f(y())) - f));
  ;
  i(- (+ l));
  ;
  return;
}
} else boo <- '\'';
  if 4 <= 25 then {
  while 41 = 29 do {
  a <- + '\'';
  {
  while 17 > '7' do {
  if 34 = 32 then if 33 <= '\'' then if 20 > '\'' then {
  ;
  h(d['7'][i], c(- (("Route66")), (((35)) * (('7' - 21)))), boo(g(), + (+ ((16))), (('\''))));
  j <- boo['7'];
  while 20 = '7' do ;
} else while '7' > 39 do return 20; else return 'a';
  while 'a' <= '7' do f();
  e <- ('7' - 'a');
}
  n(+ (((h(m[6], + 10, (9))) * (- '\''))), - (((g()) + (h(- '7', ('\n' * '\''))))), + (f(main(bar(baz()), main(f, ((21 * 13)), (m)), (((33 div 'a')) div ((36 - 24)))))));
  ;
  c <- - 18;
  while 21 = 35 do "bar" <- '\n';
}
  {

}
}
} else {
  {
  e(e(((('\n' + 15)) - ((8)))));
  return;
}
  return - '7';
}
  while 40 < 42 do main(+ 39, + 38, (21 mod 15));
}
  {
  while '\'' # '7' do {
  return;
}
  x <- a[33];
  {

}
  a(+ k, n(+ ((- 14))), "foo");
  main <- e();
}
  while 39 >= 18 do if 3 # '7' then boo('\'', 7); else while '7' # 'a' do e <- 6;
} else ;
  b <- - 12;
  {
  if 31 < 35 then while '\n' = '\n' do {
  i <- d(c((34)), ('a' div 14));
  if 2 >= 'a' then e((15 + 17), a(- 36, "bar"));
  l(b((('7')), h(baz[(3)], (('a'))), ((4 - 7))), ((6 - '\n')));
  return ('a' * 30);
  return - '\n';
}
}
}
