fun c(m, a, l : int[29][42]; ref e, j, m : int) : int
fun main(ref a, main, j : int[][34]; ref y, foo, foo : int[25]; ref x, baz : char; i : int) : nothing
fun m(ref y, i : int; n, z, m : char; ref a, i, x : char[][17]) : nothing

{
  b(h(), ((- '\n') + ((8 div '\''))), - (b()));
  {
  y();
  while '7' # '\n' do {

}
}
}

fun c(ref i, i, b : int[][8]) : int
var g : char;

{

}


{
  j <- - 39;
  if 16 = 21 then k(bar(c[12], (16 div 24), (9)), y[40]);
  while '\'' > 24 do ;
}

fun f(ref a, k, h : char[]; baz, y, bar : int; ref n : int[35]; z, boo : int[]; ref x : char) : nothing
fun y(ref c : int[7]) : nothing
fun boo(ref boo, i : int[42]) : nothing
fun z(l, boo : char[]; f, baz, k : char[26]; ref d : int[]) : nothing
var l : char;
fun c(ref x : int[][28]; ref z, baz, y : int[]; ref bar : int; c : int[]; ref baz, e : char) : nothing

{
  foo(n(), (('\'')));
  ;
  e <- ('\n');
  ;
}

fun e(ref z, g, l : char; z : char; ref bar : char[]; g, k : int[]; a, j : int[42]) : char
fun f(c, e, bar : char[]; ref g, y : int[][18]; z, g : int[][4]) : nothing
fun n(ref bar : char[][9]; n, boo : int[4]; e : char[]; ref l : char[]; foo, k : int[2]) : nothing
fun z() : int;
var c, d : int[19];
var i : int;

{
  f <- main();
}

fun f(baz, l : int) : nothing

{
  return h;
  return foo((3 div 25), + 9);
  {
  l <- + 'a';
  while 4 # '\n' do {
  while 'a' > 39 do while 41 = 4 do while 'a' # '7' do return;
  {

}
  if '\'' <= '7' then ;
}
  return l();
}
  return;
}


{
  if '\'' <= 14 then ; else ;
}

var b, k, main : int;
fun e(h : char) : int
fun a(ref bar : int[42]; ref b : int[]) : nothing;
var foo, m : int;

{
  if 21 = 39 then while 20 < 'a' do ;
}


{
  return;
  if 39 # '7' then {

}
}


{

}

fun y(ref a : int[][23]) : nothing;
fun bar() : char
var h : int;
var b, a : int[31][9];
fun c(ref y : char[]; f, i : char[18]; ref x, a : char; b : int[][10][6]; ref k, f : char[]) : nothing

{
  l <- "foo";
  if 6 # '7' then i(); else ;
}


{

}


{
  return;
  "Route66" <- - 1;
}

var i : int;
fun z() : nothing
fun n() : nothing
fun bar(ref l, b, y : char; main : int[]; ref e, f : char[24][10]) : int;
fun x(z, i : int[15]; z, y : char[16]; bar, h : int[]; ref z, n, n : int) : nothing
fun n(a, a, e : int) : int
var b, c : int;
fun x(b, i : int; ref main, baz : int; ref d, c : int) : nothing
var d, g : int;

{
  return;
  if 7 < '7' then return; else "Name:\t\"DouglasAdams\"\nValue:\t42\n"['7'] <- 40;
  {
  "Route66" <- x;
  {

}
}
  while 10 >= 14 do if 38 > '7' then return 20; else e <- 4;
  y((('7')));
}

var k, main, m : int[40];

{
  return;
  {
  while '7' # '7' do n[29] <- 'a';
}
}

fun g() : int;
fun i(foo, l, k : char) : char
fun baz(bar, i : char[]) : int
fun m(ref a, d, e : int[]; ref i, bar : int[][5][36]; b, foo, n : char) : int
var main : char;

{
  while 'a' >= 'a' do main <- 25;
  if 2 > 20 then while 14 > '7' do {
  ;
  if '\n' = 10 then ;
  foo(x());
} else "foo" <- '\'';
  if '7' # 38 then {

}
}

fun b(ref foo : char[]; main : char[]; ref boo, k, a : char[][9]) : nothing
var h, m : char[42][10];
var e, x : char[35][15];

{
  if 33 = 9 then {

} else return;
  while 37 <= 27 do while 33 > 21 do ;
  ;
}

fun main(ref g : char; i, i : int[][34][27]; c : char; b, main, bar : char[][28]; c : int[][30]) : nothing;

{
  {
  g <- "bar";
  if 'a' = 'a' then if '\n' >= 6 then b(28, '\'', 'a'); else {
  h(bar, bar, + (((('a')) div (('a' mod 34)))));
  return (38);
  ;
  {

}
  while 31 >= '\'' do while 40 = 14 do m(29, '\n');
}
}
}

var baz, x, y : int;

{
  ;
}


{
  {
  j <- k(k, + 'a', "bar"['7']);
}
  if 23 <= '7' then if 'a' >= 17 then return '7'; else return 'a'; else if '\'' < 16 then while 40 <= '\n' do while 13 # 27 do while 'a' = '\'' do ;
  "bar" <- - '\n';
  a(d(), k);
}

fun j(ref e : int[]; foo : char[]; f, a, n : char[][17][24]) : nothing

{
  ;
}


{
  {
  bar();
  if 20 <= '\'' then h <- '7';
}
  return;
  while 6 > 5 do l <- 36;
  baz();
  d(baz, c(boo(d()), ((- '\n') + (b(foo[5])))), (y()));
}

fun bar(ref e, l : int; ref m, c, m : int[]) : char
var i, foo : char;
fun boo() : nothing;
fun i() : nothing;

{
  return d(+ 36);
}

fun g(foo, j, e : int[11][5]; h, foo : int[]; ref f, k : int[5]) : nothing;

{
  ;
  "foo" <- ('\n' - 30);
  a <- k;
  if 14 >= 13 then ;
}


{
  b((- 5));
  ;
}

var i, x : char;

{
  e <- ('a');
  ;
  while '7' >= 42 do f(- 38, main);
  if 5 >= 12 then l <- '\''; else ;
}


{
  l(((f(k(f((0))))) div (- 23)), ((b(g['\n'])) * (+ 29)), baz());
  x(+ ((- '\n')), a, (('7')));
  f <- (38 - '\'');
  ;
}
