fun foo(k : char; ref n, k, baz : int; foo, g : int[][24]; l, j, l : int[][42]; d, e, y : int[]) : nothing
fun e(n : int; m : int[]) : int
fun foo(ref main : int; ref x, d, boo : char[]; y, m : int[]) : nothing
var i, c : int;
fun c(ref boo, e : int[][25]; main : char[][40]; g, baz : int; foo, j, n : int[]) : nothing
fun e() : nothing
fun l(foo : int[37][32]) : nothing

{
  return (30 mod 32);
}


{

}

fun f() : nothing
fun k(ref bar : int[][35]; ref foo : int[35]) : nothing
fun bar(l, n : char[]; a : int[]) : nothing

{
  ;
}

fun baz(n, y, m : int; e, k : char[]; ref f : int[23]; ref baz, x : char; x : char[]) : nothing

{
  {
  while '7' > '\n' do return '7';
  {
  ;
  if '\n' < '\'' then {
  boo <- + '\n';
  if '7' <= 23 then return;
  return;
  {
  while 32 > '\n' do return 'a';
  i((('a')), - (+ d));
  "foo" <- ('\n');
  m <- ('\'');
  if '\'' <= 31 then "bar" <- '\n';
}
}
  {
  bar();
  bar(+ z);
  if 21 = 23 then {
  while 18 = 1 do boo <- 41;
  ;
  ;
  ;
  if 18 = 19 then ; else c(x, + 'a');
}
  boo <- (21 * '\'');
}
  ;
}
}
  z <- baz(a(a(e(), y)), ('\n' div 40), + 9);
  c <- (26 + 'a');
  return;
  return ('7');
}

fun d(ref z : char[][1][8]; ref a : char; main, h, n : int[]; l : int[]) : nothing
fun a(ref g : char[]; ref h : int[]) : nothing;
fun l(ref x, a : char[][27]) : nothing
fun boo(h, y, boo : char[9][12]; ref foo, baz : char[][29]; a, i, boo : char[][27][29]) : nothing;
fun bar(ref d : char; ref baz, a, e : int[]; ref boo : char; ref d, h, y : char) : char

{
  bar['a'] <- (3 div 12);
  {
  if '\n' < 38 then d <- '\'';
}
  x(((+ 34) * ((29))));
  ;
}

fun main(foo : int[]; y, main : char[]; main, boo : char; ref n : int[18]) : int
fun c(c : int[]; ref a : int[]; j : int) : int
fun h(g : char[][37]) : nothing
fun z() : int
fun j(ref j, b, k : int; ref b, foo : char; ref h : int[32]; l, f : char[]; baz : int[26][27]) : char

{
  {
  return;
  while 22 >= 25 do return;
}
  ;
}


{
  x <- bar;
  while '\'' <= '\'' do ;
  {
  foo(i, ((z()) div ((6 mod 26))));
}
}


{
  ;
  ;
  {
  ;
}
  if 24 = '\n' then k(('7'), ('a')); else {
  {
  while '\'' > 0 do return;
}
  c(((('a' * 'a')) mod ("bar"[36][20])), baz);
  {
  f <- main(baz(j("Route66", ('\n' * 39), m[34])), (27));
  while 2 < '7' do if '\n' <= '7' then if 10 # 'a' then ;
  ;
  {
  while '\n' > '\n' do return;
  if 27 # 16 then e <- 'a';
}
  while '\'' <= '\n' do if 'a' = '7' then ;
}
}
  {
  return baz;
  while 29 = 'a' do ;
}
}

var boo : int;
var x, e, a : int;

{
  if 25 >= 13 then "Route66" <- 17; else ;
  ;
  while '\'' <= '7' do if 8 # '7' then {
  ;
  k((((21)) * (m(- 34))), (('\n' mod '\'')), ((('\'')) * (foo(+ 'a', k()))));
  while 31 > '7' do {
  return baz;
  ;
  while 'a' > 29 do baz <- '\'';
  return;
  bar <- ('\n');
}
} else i(11, 'a');
}

fun h(i, k : int; ref x, a : int; x : char[][37]; ref j, j, c : char[]) : int;

{
  {
  return;
  if 'a' >= 28 then while 30 <= '\'' do if 26 >= 32 then x <- '\n'; else while 'a' = 0 do ;
}
  {
  if 12 > 17 then main((13 * 23), ('a' + 29));
  main <- z();
  while 20 > '\'' do l <- '7';
}
}


{
  ;
  m();
}


{
  return;
  return;
}


{
  if 31 >= 21 then if 11 # 23 then n(26, 19, '\''); else {

}
  {

}
  return + '7';
}

fun a() : nothing

{
  return;
  return - 3;
}

fun boo(ref j : int; h : int[]; ref g, baz : int[33]; d : char[]) : int;

{
  m(+ ((foo())));
  while '7' = '\'' do l();
  return;
  {
  ;
  while '\n' = 21 do {
  if 16 <= 37 then ;
  l <- - 'a';
}
}
  baz(boo, (+ '\n'));
}


{
  while '\n' # 28 do return;
  {

}
  while '\'' # 0 do x();
  ;
  a();
}

var e, i : int;

{
  if '7' = 16 then while '7' = '\'' do while 41 >= 'a' do if '\n' <= '\'' then b <- 'a';
  {
  while 27 > 9 do e((15 div '\n'), ('a' mod 14));
  {

}
  return h(boo((22 + 42)));
  return ('\n' - '\n');
}
}


{
  while 'a' > 2 do b(e);
  bar <- (2 - 30);
  {
  ;
  while 6 >= '\'' do e(j(), ('7' mod '7'));
}
  {
  k();
  j();
  while '\n' > 'a' do k();
  if 28 > 33 then if 10 <= '\'' then if '7' > '\n' then if '\'' >= '\n' then {
  return + 42;
  {
  {
  while 9 > 27 do while 'a' > '7' do while '\'' # 12 do return 'a';
  ;
  baz(foo, (((5 mod 'a')) * (h(d(d(g(('\'' * 14))), j())))), (m + (z(('\n'), (30 mod 'a'), + 'a'))));
  ;
}
  if 30 >= 42 then {

}
}
  return;
  if 'a' > 42 then if 2 = 11 then {
  c <- - 25;
  {
  foo(bar, + k, h);
}
  if 9 >= '\'' then ; else ;
  ;
  return d;
} else if 9 < '7' then return; else return;
} else c(8);
}
  bar <- ('a' + 1);
}

fun baz(g, e : int[]) : nothing
fun j(i, j : char[][26][31]; ref n, h, foo : char) : nothing;
fun baz(z, i : int[]; f : int[]) : nothing
var i, a : int;

{
  z(main(- ((+ 33)), (((35)) - ((34)))));
  {
  j(((e(i, ('a' mod '\''), k(foo))) * (('\n'))), "foo", (("foo"['7']) + (('a'))));
  h(- (l(f)));
}
  {
  return;
  return;
}
  l(a, z(((k()) + ((6 div 10))), (baz((22 - 'a'))), x));
}


{
  return;
  return boo;
  return + '\n';
}

fun y(j, b, a : char[5]; k : char[]; ref x : char[][20]; ref f : int[]) : int
fun foo(ref bar, e, z : int) : nothing

{
  if 'a' = '\'' then while '\'' < '\'' do ; else "Route66" <- '7';
  if 39 > 16 then c <- '7'; else "Route66" <- 19;
}


{
  ;
  {
  if '\n' = 18 then c(('7'));
  {

}
  main();
}
  return + 2;
}


{
  while 'a' < 18 do while 7 # 'a' do z <- '7';
  return;
  ;
  ;
  if 34 = '\n' then baz(+ '7', ('\'' * '\n'));
}
