fun n(bar : char[]; g, i, j : int; ref y, b, e : int[]; ref baz : char[][7]; b, l, y : char[2]) : nothing
fun z(ref foo, e, c : int; bar, m : char; y, l : char) : char
var h, i : int;
fun foo(d : char; main, l : int[]; ref e : int[42]; ref j : char[38][2]; boo : char) : char

{
  while 41 <= 35 do ;
  return + 'a';
  return y(g(n, (29)), j, c(('a'), - 29));
}


{
  bar <- ('\'');
  ;
  return (31);
  if 'a' < '7' then return '7'; else return '\'';
}


{
  baz <- (24 + 21);
  if 17 < 'a' then j <- 26;
}
