fun bar(a : int[37][18]; ref baz, l : int; baz, n : int[4]; main : int[42][13]) : nothing
fun bar(ref c : int[]; m, f : int[]) : int

{
  l(d(), + (- "bar"), (((27 - 18)) * (m['\n'])));
  {
  c();
  ;
  while 13 <= 21 do while 37 # '7' do ;
  while '\'' > '7' do main <- '\'';
}
  while 6 >= 14 do while 13 < '7' do ;
}

fun a(boo, k : int[][15][0]; ref j : char[27][3]; ref baz : char[4]; bar, l : char[]) : nothing
fun e() : int

{
  m <- ('7');
  return;
  ;
  ;
  ;
}


{
  return (27 div 16);
  ;
}

fun e(n, z, main : int[0]; foo, j : char[]; bar : int[][23]; i, baz : int[][18][34]) : nothing
fun z(ref d, n, j : char[][5]; y, j : int; ref i, baz : int[]; ref h : int[][7]) : char

{
  a <- "Name:\t\"DouglasAdams\"\nValue:\t42\n";
}

fun boo(ref x : char[26]) : char;
fun n(n : char[]; ref bar : char[15]; ref x, a : int[17]) : nothing;

{
  i <- + '7';
}


{
  while 0 = '\'' do c <- 4;
  while 18 # 'a' do return 2;
  ;
  while 'a' < 42 do if '7' = '\'' then y <- 10; else f();
}
