fun boo(ref main, c, a : char[]; ref e, b : int[]; i, h : char[7]; b, d : int[13]; ref foo, x : int) : char
fun y(ref h : int[][0][16]; k, h : int; ref d : char[][41]; bar, x, l : int[]; z : int[]) : int
fun f(ref j, l, b : int[]; bar, f : int[41]; baz : char[]; l, b : int) : int
fun e(ref boo, bar, baz : int; ref boo, boo, e : char[][16]; ref z, j, baz : int) : nothing
fun y() : char
fun main() : int
fun f(m, z : int; ref b, d, foo : char; l, n : int[]) : int
fun y(x, l, z : int[42]) : nothing;

{

}


{
  "foo" <- h;
  return y((27 div 0));
  while '7' >= 'a' do ;
  ;
  ;
}

fun baz(x : int[]; baz : char) : int
fun d(ref h : int[][7]) : char;
fun m(ref bar, main, h : int; ref e, m : char[]) : nothing
fun c(x : int[][40]; f, f : int; e : int; ref d : char[]; m, f, c : int[][37]) : int
fun d(ref baz, a : char; ref g, c : char[]; ref j, foo : char) : nothing

{
  while 25 >= 37 do bar <- 35;
  return;
  bar <- (9);
  return;
  if '\'' # 35 then ;
}


{
  {
  n();
  ;
}
  ;
  h(((('a' + 'a')) - ((35))), ((38 mod '7')));
  while 2 > 14 do if '7' < 3 then ; else {
  ;
  ;
  n(((+ 9) * (- 2)));
}
}

fun z(n : int[][36]; a, baz : char[]; ref boo : int[]) : nothing;

{
  main <- (31 * 9);
}

var foo, foo, main : char[24];

{

}

fun h(bar, j, bar : int[27][36]; x : int[][10][35]; ref j : char[]; ref z, m : int[]) : nothing;

{
  {
  if 14 >= 6 then while 31 >= 12 do if '\'' >= 17 then j(37, '7'); else d <- 9;
  return ('a' * 38);
  ;
}
  ;
  while 9 >= '\n' do ;
  if 36 = '\n' then while 29 # '7' do ;
}

fun h(ref k, boo, e : int) : nothing

{
  if 17 = '\n' then {
  g <- ('\n');
  ;
  d("bar", k());
  y();
  if '\n' > 'a' then return 'a';
} else g(boo, ('\''));
  {
  f(+ (((a((28), ('a' * 21))) div c)));
  return;
}
}

fun h(b, n : int; c, z, c : int; ref l, m : int; ref n, e : int[]) : nothing
var l, baz, boo : char;

{
  return;
  b <- (3 mod 38);
  if 16 > 20 then if 24 = 'a' then ;
  m <- ('a');
  if '7' <= '\n' then while 39 < '\n' do while 40 >= '7' do ; else "Route66" <- 39;
}


{
  h <- l(- '\n', k(x(baz), ('\''), - '\''), (29));
  while '\'' = 28 do if 6 <= 'a' then z('7', '7');
}

fun n(m, bar : int[25]; ref f : int[0]; ref j, l : char[]; g, baz : int) : char;
fun j(a : int; ref b, d, l : char[][25]) : char;

{

}

fun d() : nothing
fun boo(boo, boo, x : char[]; c, baz, f : int[5][40]; foo, n, boo : char[]; ref n, baz : char[][22]; z, z, l : int) : nothing
fun b(baz, d : int[][22]; g, c, k : char; ref a, y, b : int[]; ref n, h : char; ref k, boo, y : char) : nothing
fun foo() : char
fun x() : nothing
var bar, e, g : char[34][32];

{
  a((e['\n']));
  return;
  if 34 >= '\'' then {
  return "foo";
  foo <- (36 + '\n');
  {
  {
  return - 'a';
  while '\n' > '\n' do if 'a' = 36 then x(40, '\'', '7'); else while 38 # '\n' do return '\'';
  ;
  while '\n' < 15 do return;
}
}
  while 3 > '\n' do baz <- 42;
}
}

fun baz(b, boo : int; ref j : char; ref x : char[]) : nothing
var j : char;
fun foo(i, y, m : char[5]; ref e, i : char; ref main : char[][24]; f, k : char[]) : nothing
fun c() : nothing
fun a(ref m, j : int[38]) : nothing
var g, main, m : int[35][16];
fun main(ref k, a, c : int[]; ref d : char[0][22]; ref z : char; foo : char[35]) : nothing;
fun baz(ref f, foo : int[][3]; ref b, f, i : int[9]) : nothing;

{
  ;
  return - 12;
  y <- - '\'';
  ;
  b <- x(b, main(n), ('\n' mod 18));
}

var d, boo, boo : char;

{
  while 5 <= 7 do ;
}


{
  ;
  "bar" <- ('a');
  while '\'' > 10 do if 16 # '7' then return; else ;
  {
  if 33 >= 42 then {
  if 7 < 3 then boo <- '\n'; else ;
  f <- + '\n';
  {
  while 'a' <= '\'' do while 37 # 20 do l('\n', 39, '\n');
  {
  ;
  {
  ;
}
  return y(e(+ '\n'), ('a'));
}
  while 'a' = 30 do ;
  if 'a' < '7' then ;
}
  z <- - 'a';
}
  {

}
  b <- (0 mod 0);
  if 14 > 'a' then if 31 > 27 then ; else while 'a' # 10 do if '\n' # 8 then while '\'' # 5 do ;
}
  while 42 = 3 do return;
}

var e, n : int;

{
  ;
  ;
  {

}
  if '7' = 22 then return 23;
}


{
  return g(a);
}

fun f(ref k : char; ref e, m : char[]; foo, c, boo : char[]; ref f : int[][39]; main, c : int[]) : nothing;

{
  return;
  if 'a' > 'a' then while 15 < 'a' do "Name:\t\"DouglasAdams\"\nValue:\t42\n" <- '7';
  {
  {
  n((main(a(+ 41, - 'a', l(baz(l(('\n' * '7'))), l, x[36])))));
  while 35 >= 5 do {
  while 18 # '\n' do while 'a' = 2 do b('a', 1);
  return;
  c <- + 26;
  i((z()), (+ '7'), h[('\'')]);
  return x;
}
  ;
  while 7 = 29 do if 26 <= 32 then e <- '\''; else if 'a' >= 39 then main(31); else while '\n' >= '\'' do while '\n' >= '\'' do if '\n' > 'a' then j <- '\n'; else while '\'' > 'a' do b <- '\n';
  return;
}
}
  if 'a' = 14 then return; else m <- 28;
}


{
  ;
  return;
  c();
  return ('7');
  {

}
}


{
  if 36 # 31 then if 6 > 5 then while 'a' # 23 do while 4 <= 37 do ; else return; else ;
  ;
}


{
  while 15 # '7' do x(bar, + '7', ('\''));
  foo(((+ 'a') mod ((36))), ((('a')) * (f(bar, - 6))), g(boo));
}

fun baz() : nothing
var a : char;

{
  f <- - 'a';
}


{
  {

}
  boo <- - '\n';
  if 24 = '7' then l <- 34;
}
