fun baz(a : int[][28]; main : char[][32]; i, x, g : char[23][29]; b : char[]; bar, x, l : char[6][28]) : char
fun d(x, c, a : char[]) : char
fun c(ref m : int[9][21]; boo, h, m : char; d, k, baz : int) : int
var d : char;
fun x(ref b : char[37]; f, j, k : char[]; y, b : char; ref x : char[][15]) : char
fun bar(baz, k : char; j, i, h : char[][37]; ref e, x, j : char[]) : int
fun y(ref h, y, y : char[][31]; f, b : int[][34][30]; a, baz, g : char; ref m, j : int[]) : char;
fun baz(ref b, l : char[]; h : int) : int;
fun y(x, f : char[32]; ref z, b, n : int[][35]) : nothing

{

}


{

}

fun c(ref h, k, m : char[3]; d, i, a : int; ref n, m, l : char[40]) : int
fun c(ref baz, e, foo : int[6]; ref main : int[]; ref x, l : int[][22][25]; ref a, k : char[][15]; ref m : char[][23]) : int

{
  {
  n((h()), bar, f(main("foo"["bar"], - (((('\'' + 32)) * k)), h(+ (((20 + '\''))))), (('\n')), "bar"[(3)]));
}
  "Name:\t\"DouglasAdams\"\nValue:\t42\n" <- ('a' + '\'');
  foo(((34 div 25)));
  return ('\n');
}


{

}

fun boo(ref l, m, n : int[]) : char
fun main(ref n, i, bar : int[7]; baz : char[39]) : nothing
fun g(l : int[]) : nothing

{

}

fun f(f, e : char; a, x, d : char[]) : int;

{
  while 23 = '7' do if 29 >= 19 then ; else return 26;
  ;
  {

}
  boo(j(), h, foo(((('a')) mod (z(foo((9), - '\n', ('a' * 4))))), l[36][(31)], + (((('\'' * '7')) div z))));
}

fun d(ref f, z : char[]; ref bar, b, i : char[36]; ref bar, z, l : char[]; ref h, bar : char[28][1]; k, main : int) : int
fun j(f, m : char[]; m, n : char[12]; boo, n, y : int[][0]) : char
fun z() : nothing
fun h(ref z : int[][11]; g : char; f : int; n, n : char[28]) : char
fun z(ref baz, m : int[29]; ref z : char[13]) : nothing;
fun n(ref y : int; ref l, m : int[]; ref boo, boo, main : int; ref k : char[][16][25]) : int
var h, baz, e : int[2];
fun m(ref baz : char; ref baz, main : char[]; f, i : int[12]) : nothing
fun boo(m : char[][26][33]; ref j, i, j : int[]; d, main : char[]; m, m : char; d, c, h : int) : int
fun x(e, b : char; ref e, d : char; a, i : int; c, bar : char; ref boo, n, main : int) : int
fun main(c, b : int[]; ref boo : char[1]; ref c, i, y : int[]) : nothing
var n : char;
fun n(f : char[]; c : int; ref e, e, n : char; ref n, bar, n : char[][19]) : nothing

{
  return;
  foo("Route66"[- '7'], (main((21), ('\''))), + (boo(foo((baz)))));
  a <- (7 + '7');
  j <- ('\n');
  while 'a' = '7' do bar(f(- 33), (30 - '\n'), - '\'');
}

fun g(boo : char; ref h, i, x : char[][24]) : int
fun e(i : int[]; i, baz, c : char; ref f, b, n : char[34]; ref k, bar, foo : int[]; ref y, foo : char[]) : nothing
fun z(ref n : char) : nothing;
fun c(ref h : int; ref boo : char[13]; ref main, a : char) : int;

{

}

var d : int;
fun d(l : char; f, y : char[28]; i, baz, d : int; ref bar, m : int; y, k, i : int[][40]) : nothing
fun k() : char
var boo, l, d : int;
fun e(i, l, main : int[][4]; ref n : int[42]) : int
var bar, e : char;
fun f(ref boo : int; ref boo : int[]; b, y : int[]; ref n, boo : int[26]) : nothing
var f : char;
fun a(ref foo, n : char[][30]) : int
fun y() : int

{
  return - 22;
}

fun l(ref x, f : int) : nothing
var a, i, d : int;

{
  h(g(), (((3)) + l), z);
  if 'a' = 42 then if 23 <= '\'' then foo(41, '\n'); else ;
  ;
  while 25 < '\'' do ;
}

var b : char;

{
  while 'a' = 'a' do m(('\''), ('\n'), d((14)));
  y <- ('\n');
}


{
  ;
  return;
  {
  {

}
  return ('a');
  n(b, "Name:\t\"DouglasAdams\"\nValue:\t42\n");
  while 'a' = 41 do return '7';
}
  {
  ;
  if '7' >= 6 then while '7' < 31 do while 12 = 11 do g(31); else if '7' < '7' then j('\''); else ;
  while '\'' < '\'' do {
  if '\n' >= 'a' then {
  return;
  bar <- (6);
} else return;
  while 2 >= 30 do c <- 41;
}
  if '\'' < 9 then return; else return 6;
  if 36 <= '\n' then boo(x['a']);
}
  {
  if 5 <= 15 then while 'a' # '\'' do {
  "Route66" <- "bar";
  foo <- i[23];
  return - 4;
  while '7' >= 28 do return;
} else return 18;
  ;
  {
  if 'a' = 12 then {
  while '\n' >= 27 do g <- 37;
} else if '7' = 'a' then ; else {
  while 'a' < 17 do while '\'' = '7' do while '7' = 6 do if 26 <= 18 then ; else e(4, 6);
  ;
  while 37 <= '\n' do while '\'' # 36 do if 8 = 18 then l <- 23; else i <- 10;
  while '7' <= 'a' do main <- 5;
}
  {
  ;
  return;
  if 39 >= 16 then x <- 20;
  while 'a' <= 'a' do ;
}
  while 16 = '\'' do ;
  while 12 >= 18 do b(n((38), (19)), l(+ 26, + 0, ('7' + '\n')));
  if '\n' > '\n' then while 30 # 42 do {

} else c();
}
  "foo"[0] <- x(('\'' + '\''), (21 - 19), ('a' div 19));
  b <- (13);
}
}


{
  n(x(), (z()));
  ;
  h((('7')));
  while 1 # 24 do m(('\''), - '\n');
  if 34 # 31 then main(('7')); else ;
}


{
  if 1 # '\'' then if 0 > '\'' then k <- 38;
  baz(((k['7']) + (+ '\n')), + ((('a' mod 11))), (((9)) div ((9))));
}


{
  c <- (20 div 'a');
  while 27 > 21 do ;
  ;
  while '\n' <= '7' do if 9 = 11 then return '7'; else while 36 <= 1 do {
  {
  ;
  if '\n' < 40 then if '\n' > '\n' then x('\n', '\''); else b(c(('\n' - 25), "foo", i()), l, - '\n');
}
  return;
}
  if 36 <= 41 then {
  main <- (14 - 'a');
  {
  while 'a' < '\n' do y(+ '\n');
  if 39 >= '\n' then ; else y(a(l, ('\n'), ('a')), ('a' div 5), ('\'' mod '\n'));
  if '\'' > 33 then if 3 # 4 then while '\'' <= 'a' do ; else if '\'' <= 28 then z <- '\n'; else ;
  c();
}
  if '\'' >= '\'' then if 4 > '\n' then return; else ;
  {
  return (5);
  return ('\'');
  return (42 * '\n');
  foo();
  baz(- ((a)));
}
  if 4 # 6 then {
  n((bar mod (- 14)), i);
  {
  main(a((((20)) - (foo())), ((24 mod 8))), ((+ 2) div (- 20)), + (+ (e((3)))));
  m <- - '7';
  if 1 >= '\n' then {
  ;
} else return;
  ;
  {
  j <- ('a');
}
}
}
}
}


{
  ;
  {
  {
  while 36 = 8 do j();
  i("Route66");
  main <- "foo";
  while '\'' < '\n' do i(baz(('\n')), (22), + 'a');
}
  return;
  return n(f);
  ;
  while '\'' = 33 do return;
}
  {
  return - '7';
}
}


{
  {

}
  ;
  e();
  return ('\n' mod 7);
  ;
}


{
  m <- main['\n'];
  {
  if 'a' >= '\'' then "foo" <- 29; else ;
  boo();
}
  {

}
  return ('7');
}

fun e(e, k : char[5][14]) : char;
fun z(main, k : char[]; i, bar : int[]) : nothing
fun y(ref b, y, d : char[]; ref x, i, z : char[][31]) : nothing
fun y(ref k, f, boo : int[35]; ref baz, n : int; f, m, boo : int; ref l : char[3][13]; ref l, d, y : int[]) : nothing;
fun k(d : char[][9]; ref c : char[][14]; ref bar : int[9]; ref m, n : int[]) : char;

{
  while 15 < 35 do foo <- '\n';
  {

}
  j();
  n();
}


{
  while '\'' <= '\n' do while 20 < 2 do {
  return;
  while 5 < '7' do while '\n' # 'a' do x <- 28;
}
  return;
  if 1 = 9 then main(); else foo();
}


{

}

fun d(ref l : int[]; ref k, i, i : int[8][18]; e : char; f : char) : nothing

{
  ;
  return boo;
  while 23 < '\'' do {
  if 'a' = '\'' then {

} else return;
  while 'a' >= 32 do return;
  ;
  bar(x, (('\n')), k);
}
}

fun n(ref a : int[9][33]; j : int[36]; ref main : int; main, boo : int[][37][37]) : nothing
fun foo() : nothing
fun x(ref x : int[]; l : int; g : char[][17]) : char

{
  while 33 < 1 do while 18 >= '7' do c <- 'a';
  "bar" <- ('7' - 36);
}

fun x(ref g, n, y : int; j, z, f : char; m, main, n : char[]; ref i : char[7]; main, k : int[]) : nothing
var g : int;
fun boo(baz : char[]; x : char[19]) : int
fun m(f, d : int[][20]; x, bar : int[26]; l, a : char[][10][7]; h, h, f : int) : char
fun k(x, e : int[][39][35]; d, j, boo : char[]) : nothing

{
  j(+ ((- 5)));
}

fun y(n : char[15][34]; g, main, x : int[16]; ref x, c, i : int[]; z : int[]; e, baz : int[]) : nothing
var h, foo : char[23];

{

}

fun a(ref l : char; b, i, boo : char[]; ref h, j, boo : char[31]) : char

{

}


{
  z['\''] <- x();
  while 40 >= '7' do a();
}

var h, y : char;

{
  if '\n' >= '\n' then main <- '\n'; else {
  if '7' = 14 then while 28 # 'a' do {
  h(x, (d[5]));
  f[23] <- h((39 + 'a'), i, + 0);
  if '\'' > '\'' then return 38;
  ;
  ;
}
  {
  {

}
  {
  {
  main(n((('7')), ((+ 8) mod (baz(('7')))), (((0)) + (+ 0))));
}
  i((h), - (d((z), "bar")));
  d <- - 29;
  y();
  if '\'' <= 'a' then ; else {
  {
  {
  if 40 # '\n' then if 25 < 10 then {
  ;
} else {
  if '\n' <= '\'' then {

} else return;
  "foo"[34] <- + 'a';
  {
  while 7 > '\'' do return;
}
  if 28 = '\'' then if 31 <= 41 then while 1 < '7' do if 13 <= '\n' then foo(41, 3); else ; else {

}
  f(boo(("Route66")), ((35 div 11)), ((36)));
}
  while 38 >= 38 do return '\'';
}
  ;
  if '7' = '\'' then while 29 >= 12 do z[6][24] <- '7';
  {

}
}
  l(z, (+ 6), (((31)) - (j())));
  {
  ;
  x();
  bar <- + '7';
  d(((- 33) div ((7 - 32))));
}
  {
  {
  n(b());
  g(((+ '\n') mod ((21 div 22))));
  {
  main <- ('a');
}
}
  {
  z <- - 22;
  if 12 = 13 then if 26 > '\'' then l[36] <- '7';
}
  bar <- m(main);
  while 2 >= 0 do bar <- 24;
}
}
}
  ;
}
  z <- z((28));
}
  if '\n' # '\n' then b['\''] <- 22; else {

}
  b(((- 29) mod (('a' - '\''))));
  h <- a(boo, y);
}


{
  if '\'' > 18 then if 40 >= 24 then baz <- 'a'; else while '\'' < 19 do if 29 # 7 then f(); else while '\n' = 15 do {
  main((("Name:\t\"DouglasAdams\"\nValue:\t42\n"['\'']) mod (+ 14)), (((29)) - ((22 + 'a'))), (l['a']));
}
  {
  ;
  ;
  y <- baz;
  h((y['\'']));
  while 29 < '7' do baz <- 1;
}
  ;
}


{

}

var i, x : char;
fun k() : int;

{
  return (38 + 1);
  ;
  return;
  return ('a');
  {
  if 31 > '\n' then while 37 # '7' do "bar" <- '\n'; else b <- 'a';
  return ('\n' div 'a');
}
}


{
  ;
}


{

}


{

}

fun n(ref baz : int[]; ref c : int; h : char[]; ref d : int[7]) : nothing
fun c(k, g : int[][19]; boo, g : int[][6]) : char;
fun d(b, n, d : int[]) : char
fun g(b, n, f : char; l, i, main : char[][21]; ref n : char[22]; ref e : int[]) : char
fun y(ref n : char[]; i, bar, i : int[24]; n, e : char[][7]) : int

{
  foo <- bar(- 3);
  {
  j(e);
}
}

fun a(ref y, x, m : int[]; l, c, b : int[][1][27]; foo, baz, h : char[]; m, n, z : int) : int
fun i(ref i, foo : int; ref bar : int; m, g : int[30][13]) : char;
fun boo() : int
fun h(ref x : char; ref g, n : char[24]; baz : int[19]) : int

{
  if 1 # 'a' then ; else {

}
  {
  k <- y;
}
  ;
  boo(y((+ '\''), j));
}

fun b(d, bar : char[]) : nothing;

{
  "bar" <- (22 * '\'');
  {
  while 20 = 'a' do d <- '\'';
  ;
  if 23 >= 30 then l(boo(y), - 27, ('\n' div 5));
  ;
  if 'a' >= 1 then x <- 29; else return;
}
  i(n(+ ((((17)) div (('\'' + 'a')))), baz, ((('a')) - (b(b[10], + 6)))));
  c <- l;
  {
  "Route66" <- + 28;
  {

}
  if '\n' <= 25 then "bar" <- 'a';
}
}

fun k(y, j : int; ref b : int[][38]) : int
var z, d : int[8];

{
  ;
  ;
}


{
  return;
  f(((g(- 33, (14 + 17), m(foo))) + (z['a']['\n'][17])), ((f(('\''), (16 * 6), - '7')) - l));
  {
  ;
  {
  b(+ (("bar")), (('\n' div 'a')));
  return;
  ;
  main <- g;
}
  {
  return;
  b(i(), (z()));
  return (37 * '\n');
  if 6 = '\'' then {

}
}
  while 10 > 41 do return '\'';
}
}


{
  if 22 # 23 then while '\n' < 0 do while '7' < '7' do j(); else {
  return (19);
  ;
}
  y();
  return;
  return i((13));
}

fun m(z : char[4]; foo, h : char[]; ref g : int; n, x : char[]) : nothing
fun l() : int
fun a(ref f, k, m : char[]; x, f : int[40]; ref bar, e : char[][18][7]; h, z, h : char[][13]; l, d, d : int[]) : char

{
  return;
  ;
  ;
  m(((+ '\'') div (c())), boo);
}

fun h(ref z, c : char) : char
fun h() : nothing;

{
  return m();
  return y();
  ;
  {
  return;
}
}


{
  e(- (((- 0) div ((17 + 'a')))));
  while 12 <= '7' do return;
  ;
  if '7' < 24 then {

}
}

fun g(l : int[]; ref a, a : char; ref d, a : int[][22]; ref boo, i : char) : nothing
fun baz(d, h : int; ref j, e : int; ref j, m, boo : int[][26]; ref baz, e : int) : nothing;
fun e(c : char; foo, k, e : char) : int;
fun foo(f : char) : nothing
fun k() : int
fun z(a, i : char[]; ref b, z : int; x, z : int) : nothing
fun f(ref n, l, y : int[][20][31]; ref j : int; d, g, b : char[]; a, f : int; ref b, b : char[3][40]) : int
fun h(ref y, m : int[]; l, l, n : int; d, main, main : int; l, x, i : int) : int
fun g() : int;
var main, e : char[0];
fun m() : nothing

{
  ;
  while '\'' >= '\n' do if 1 < 'a' then "bar" <- 35;
  b(((('7' - 30)) + (e['\n'])), (c()), ((('\'')) mod (('\''))));
  ;
  {
  {
  if '7' = 38 then ; else ;
}
  {
  {
  return main(g(+ 8, "Route66", y(g())), ('a'), (6 div 26));
  ;
}
}
  ;
  {
  {
  if 20 < 29 then ; else while 29 = 30 do l <- 'a';
  boo <- d;
  while 'a' # 1 do ;
  e(boo);
  if 17 > 19 then z <- '7';
}
  d(z, + ((l div (+ 7))));
  y(i((bar), - ((i())), - (c(((- '\n') - m), n(), ((a("bar"[23], i)) - (e(('7' * '7'), l)))))), + ((n - ((27 + 31)))));
}
}
}


{
  ;
  if 19 = 21 then ;
}


{

}


{
  return;
  return;
}

fun f(x : char[][23]; ref h, i, bar : char[]; z, h, c : char[]; ref i, e : char[19]; ref main, j, main : int[]) : char

{
  d(boo((k['a'][20]), (((2 + '\n')) - c), ((2))), (('7')));
  if '7' < '\n' then while 'a' >= '\'' do return 5; else ;
  if 'a' <= 2 then baz <- '\n';
  {
  if 22 = 17 then {
  while '7' < 32 do {
  b();
  while '7' < 'a' do foo();
  while '7' = 29 do b <- 18;
  while 19 <= 'a' do return;
  "Name:\t\"DouglasAdams\"\nValue:\t42\n" <- - 7;
}
  j();
  x <- i(('\n' div 41), (26 - 18), ('\'' * 24));
  m((c(b)), + (f()));
  if 'a' # '7' then g[32] <- 11; else while 12 = 22 do ;
} else {
  ;
  a <- boo();
  if '7' <= 1 then foo <- 'a'; else return;
  {
  ;
  {
  while 37 >= '\n' do if 'a' <= 'a' then while '\n' = 26 do while 1 >= 28 do j('\n', 42); else return;
  if 19 <= 'a' then boo(('7' mod 21), + 16, + '\''); else while '7' <= 6 do z <- 27;
  {
  {
  if '\'' = 3 then e(); else {
  e(- ((l mod (m()))), + d);
  if '\n' # 19 then "bar"[32] <- 18; else ;
  return;
}
  if '7' <= 38 then if '\n' < 40 then return; else return '7';
  x <- c((6));
  return baz();
}
  {
  if 8 <= '\'' then h <- 22;
}
  y[12] <- (21 * 41);
  if '\n' >= 19 then while 1 > '7' do while 4 >= 15 do {
  {
  return;
  ;
}
  j(+ ((k)), c(), boo);
  m(main);
  boo <- (21);
} else return 5;
  return d(- '7', (18), x);
}
}
  while '\'' >= '7' do y((6), + 1, ('\''));
  {

}
}
}
  y <- + 4;
  ;
  if '7' < '\'' then while 23 >= 'a' do while 35 >= 23 do x <- 25;
}
  if '7' < 2 then f(m(+ '7', i(baz[21], x(m(), l("foo"), baz("Route66"[35], + '\'')), - '\n')), e((39 mod '\''), + '7'), (15 mod 'a')); else if 'a' < 34 then if '\'' # 41 then x('\n', 39); else z(20);
}

fun m(main : char[]; ref foo, main, h : char[42]; ref baz : int[][31]; d : char[][33]; h : int) : int;

{
  j[13][17] <- - 'a';
  while 12 >= 'a' do ;
}

var y, foo : int;
fun bar(k, d : char[35]; ref j, c, l : int[][32]; j : char[]; ref k, b, x : char[][15]; ref a, a, b : int[]) : char;

{
  while 30 # 18 do while 8 >= '\n' do {

}
  baz("Route66", (k), m);
  b(((main(l, h)) - (('a' div '7'))));
  b();
  return;
}


{
  e[36] <- - 21;
  ;
  y(((('\'' + 24)) + e), k, + (g()));
}

fun i(ref main, z, d : char[]) : int;

{
  {
  ;
  z((main - "Name:\t\"DouglasAdams\"\nValue:\t42\n"), m(((- 19) div l), ((l()) mod ((16 mod '\'')))));
  baz <- ('\n');
  f(foo);
}
  while '\'' > 2 do if 32 < 6 then ;
  return;
}

fun d(ref z, n : char[][12]; k, z : int[][7]; foo : int[]; e, foo : char[][32][35]) : nothing

{
  while 'a' <= 19 do c <- '7';
  baz();
  if 20 = '\n' then ; else {
  while 36 >= '\n' do while 37 # '\n' do if 0 # '\'' then if '7' < '\n' then m(); else m();
  {
  e <- (24);
  if 22 > 14 then j <- 2;
  d(n);
  {
  {

}
  i((j), (d div (('7' mod '7'))), - (((('7')) * ((0 * 3)))));
  ;
  k <- m((38 mod '\n'), (25 + 33));
}
}
  m(bar(j(i), (+ 'a'), n(x)), + ((('a' + '\n'))));
}
}


{
  return;
  boo((m - m));
  if 4 <= 16 then {
  ;
  while '7' > 40 do while '\'' >= '7' do main();
  b <- (21);
  while 1 >= 'a' do if 23 <= '7' then while '\n' = '\n' do return;
} else ;
  if 'a' = '\n' then c(g['7'], - 'a'); else if '7' > 17 then while 'a' # '\'' do ;
  return - 14;
}


{
  i['\''] <- (19 div 25);
  g((('\n')));
  k <- h("foo", e, "bar");
}


{
  b[39] <- bar(('7'), a);
}

var l, bar : int[12];
fun x(ref baz, z : char; ref z, main : int[]) : int
var foo, g : char[39];
fun f() : nothing
fun l(k : int[]; foo : char[36]; ref h : int[13]; m, e, h : int[39][42]; m : char[]) : int
fun foo() : nothing;
fun j(ref bar, f, boo : char[]; d, n : char[12][20]) : nothing
fun c(ref c : int[][19]; n, a : int[22]) : char;
fun i(ref boo, g, l : char[15]; boo, k : char[36]; ref e : char[][29]; b, l : int[]; ref bar, n : int[8][2]) : char
fun boo() : nothing
fun foo(c, foo, c : int[]; ref boo, baz, k : int; ref foo, b : int[]; c : int[9]; ref e : int) : char
fun d(d, boo : char[][28]; foo : int[][42][38]; z, e : int[]) : nothing
fun i() : nothing
fun b() : char
fun z(j, n, c : int; ref l : char[]) : nothing
var m, x : int;
fun bar(y : char; boo, k, a : int[][36]; i : char[1]; ref k, a : char) : char

{
  return ('a' div 26);
  return + '\'';
}


{
  while '\n' < 21 do z();
  j <- ('7' mod 14);
}

fun g(k, bar, y : int; h, bar, c : int; x, c : int[][19]; h, boo : int[]; ref n, bar : int[]) : char
fun d(i : char[37]) : char
fun n(boo, l : int[30]; ref bar, foo, e : int[]; ref main, x : char; l : int) : nothing
var baz, main : int;
var c : char;

{
  ;
  while '7' <= '\'' do if '\'' > '\'' then while '7' < 35 do l(14, '\n'); else ;
}

fun f(m, y, x : char[][39][17]; boo : int[][34]; c, f, main : char[][36]) : nothing
fun c(d, m : char[][39]; g, i : char[][23]; ref boo, l : char[][26]; ref foo : char) : nothing
fun e(foo : char; baz, x, j : char; ref z, z : int[][22]; k, j : int[]) : int
fun m(n : char; g, i, baz : int; h, b : char) : char
var boo, l, y : int[16];

{
  if '7' < 39 then ;
  boo <- main();
  i();
}

fun m(ref b : int[7]; b, m : int[34][20]; y, d : int) : char
fun bar(ref h, c : char[][22]) : int
var j, g, a : char;
fun n(ref h, foo, boo : int[27]; z : char[]; foo, main : int[30]; j, c : int[][36]) : char

{
  g <- - '\n';
  {
  {

}
  {
  return (29 - '7');
  {
  if 27 # 'a' then while '\n' <= 22 do ;
  {
  while 22 <= 10 do z("foo", ('a' mod 4));
  k(- (((a(- '\'', ('\'' * 'a'))) * ((11 mod 'a')))), (z), + (+ ((0))));
  return;
}
}
  return (14);
}
  {
  while '\'' > 1 do if '\'' > '\'' then if '7' = 23 then {
  while 'a' = '\n' do if 22 >= 'a' then l <- 39;
}
  while '\n' = 1 do ;
  ;
  return;
}
}
}


{
  if 'a' <= '7' then "Route66" <- 21; else while '\'' <= 11 do if 37 < '7' then i <- 'a'; else if '\n' > '\n' then {
  {
  {
  return;
  z(+ (g()), - (((('7')) - (('\n' * 16)))));
}
  {
  return;
}
  if 25 = '\n' then ;
}
} else {
  ;
  return;
}
}


{
  ;
  if 6 >= 3 then if '7' <= '\n' then {
  if '\n' > 1 then bar((12 div '\'')); else return '\'';
} else if '7' >= '\'' then if 10 > 34 then {
  return;
} else while 6 >= '\'' do if '\n' >= 16 then bar(); else n <- '7'; else foo('\'', '\'', 9); else "bar" <- 23;
}

fun c(z, i, l : int[]) : int;

{
  j(((- '\'') * ((11 * '\''))));
  while 'a' # 6 do x <- 'a';
  if 1 >= 11 then {

} else j();
  main((+ '\''), (m));
}

fun foo(x : int[41]; boo, f, m : int[22]; h, j, boo : int[2]) : char

{

}


{
  ;
  return f;
  bar(+ c, h(+ ((x + (('\'' div 26)))), - (a("foo", "bar"))));
  if 19 # 42 then return; else {

}
}

fun b() : int;

{
  ;
  while 41 > 'a' do ;
}

fun m(ref b, m : int[][38]; a, f : int[25]) : nothing
fun boo(ref a : char[]) : nothing;

{
  {
  {
  if 12 < 1 then return 21; else if 'a' <= '7' then j('a'); else while 40 >= 32 do b <- 38;
  l <- m(+ 27, + 23, - 'a');
  {
  while '\n' # '7' do while '\n' < '7' do while '\'' > 37 do if 'a' >= 'a' then {
  b(((n()) * "bar"), n, - (((- '7') - (('a' mod 1)))));
  return;
} else return;
  {
  ;
  bar <- (42);
  b <- g();
  "Name:\t\"DouglasAdams\"\nValue:\t42\n" <- n(m(), boo());
  ;
}
  if 12 # '\n' then j(h(+ '\'', ('\n' + 34), (32 div 10)), ('\''), i); else while 3 > '\n' do "foo" <- 1;
  while 'a' < 15 do while 20 >= 31 do return '\n';
  {
  while 'a' < '\'' do "foo" <- '\'';
  while '\n' < '\'' do while '\n' > 32 do while '7' >= 9 do if '7' <= '\n' then while 15 > 9 do i['a'] <- 17; else c(9, 40, '7');
}
}
  ;
  {
  ;
  return (28 * '\n');
}
}
}
  {

}
  return;
  while 40 <= '\n' do m(bar((40 div 34), y((33), (7 + 26)), b['a'][5]['a']));
}


{
  return;
  "bar"[23] <- - 12;
  e <- bar();
  return;
}


{
  n <- "bar";
  d <- ('\'');
}


{

}


{
  ;
  ;
}


{
  ;
  if '\n' > 'a' then {
  main <- m(boo, + '\'', + 32);
  "Name:\t\"DouglasAdams\"\nValue:\t42\n" <- boo();
  b("foo", i(+ (+ f), - d), + (((('a')) * n)));
} else ;
  ;
}


{
  {
  if 33 <= '\'' then while '\'' # 38 do {
  ;
  if 42 = 4 then ;
  if '\'' # '7' then ;
  while '\'' < '7' do while 41 = 19 do if 15 > 12 then c <- '7';
  {
  e['7'] <- "Route66";
  while 5 <= '\n' do if 38 # '\'' then h(); else return 27;
  return l;
  z <- f(('\n'), - '7');
}
} else {
  ;
}
  if '7' < '\'' then while 8 <= '\'' do i(); else {
  if '\'' >= 29 then {
  baz <- l(baz(- 16));
  return;
}
  {
  f <- + '\n';
  return;
  {
  return foo;
  e <- main;
  return;
  {
  {
  {
  {
  while 'a' < 19 do return;
}
  {
  return;
}
  {
  {

}
  ;
}
}
  while 'a' >= '\n' do n <- 11;
  if 17 = '\n' then ;
}
  return;
  bar <- n['\''];
  bar <- "foo";
  k((b(l(foo), + '\n')), "foo", ((+ '7') * (a(+ 41))));
}
  if 31 > 2 then ; else return;
}
}
  n <- a(('\''), + 14);
}
  bar(- e, (((38)) div (('a' * 34))), - x);
  while 0 > 21 do {

}
  ;
}
  ;
  if 39 < 3 then ; else n("Name:\t\"DouglasAdams\"\nValue:\t42\n");
}

var c, b, a : int;
fun b(c, b : char[]; ref d : char) : int
fun j(ref k, m, g : char[]; ref x : int; c, e : int[]; ref a, m : int[]) : int
fun e(boo : char[19]; j : int; e, k, e : char) : nothing
fun n(main : int[]; ref k, main : char[][15]; c, i : int[][42]; a : int) : char

{
  if 32 < '7' then i <- 27;
  i <- ('\'' * 25);
  while '\n' # 'a' do while '\n' <= 7 do while 32 = 5 do {
  if 29 # 38 then while '7' < '7' do return; else while '\'' = '7' do return;
  return b(- '\'');
  while 34 >= '7' do {

}
  m <- (23);
  if 35 >= '\n' then if '\'' < 28 then {
  boo <- (41 * '\'');
}
}
  h();
}

var x, e, d : int[6];

{
  while '\'' # 'a' do return;
  return;
  y(+ d, (- 33));
  c(((28 + 28)));
  ;
}

fun z(c, baz, d : char) : char
fun main(z : int; bar : int[]; ref a, m, c : char[][14]; l : int[]) : int;
var f, j, y : char;

{

}


{
  "Name:\t\"DouglasAdams\"\nValue:\t42\n"['\n'][1] <- l((21 mod 10), (15));
}

var j, boo : char[3];
fun h(baz : char[][41]; ref i, c : char[15]; ref d, d : int[]) : int
fun x(k, d : char[][29]; foo : char[][14]) : nothing
var z, baz : int;
fun foo(m, bar, e : char[]; ref z, e : char; i, e, a : char; ref boo : int[]; z, z : char[]) : nothing;

{

}

var g : int[13];

{
  baz((c(e)), c, x(((('a')) mod (('\n' - '\''))), (i * (('7' mod 'a')))));
}


{
  if 37 < '\n' then i <- 26; else return 37;
}


{
  {
  return + '\n';
  ;
}
  e <- (4 - '\n');
}

fun g(ref c, c, z : char[25][24]; ref f, l, d : char; ref k, k, x : char[][34]; ref m, i : char[37]) : char
var g, g, d : int;
fun f(ref l, z : int[]; ref h, d : int; ref d, j, main : char) : char
fun k(ref m : int; i, n, m : char[]; j, k, c : int[]; ref f, foo, e : int[9]; n, g : int[][21]) : int
fun y(n : char; i, main : char[11]; ref l, main, l : int[]) : int;
fun f(ref a, foo, boo : int[][23]) : nothing;

{

}

fun k(j, baz : char) : nothing

{

}

fun j(ref x, x, f : char[][18]; bar, g, e : int; ref main, k : int[]) : int
fun e(j, boo : int[]; ref i, main, bar : char[]; ref a, c, main : char; ref m, n : char; ref e, l : char[]) : char
var main, k : int;

{
  i[24] <- - '7';
  return;
}


{
  "Name:\t\"DouglasAdams\"\nValue:\t42\n" <- - '7';
  ;
  while 24 > 23 do n(('\''), boo(baz(('a'))), ('7' mod 22));
  g <- z();
}


{
  return z();
  if '\n' < 12 then return;
  if '7' = 7 then while 29 > '7' do bar <- 31;
}

fun c(c : int; ref x, j : int; ref k, x, h : char; ref m, x, x : int) : char
fun d(boo : int[][27]; ref c, boo : char[]; main : int[]; ref g, x, bar : int[]) : nothing
fun baz(ref foo : int[][1]; d, e : char[4][10]; ref j : char[1]; a, x, boo : int[]) : char
fun a(ref z : char[]; ref foo, boo : int[]; ref c, a, l : int[32]; baz : char[20][32]; m : int[]) : char
fun i(ref e, f, main : char[][15][18]) : int
fun e(bar, x, m : char; h, n, foo : int[]; d, k : int[]; ref c, i : char; ref k : char) : int
fun c(ref foo : char[]; ref g, b, l : int[]; baz, z : int[][40]; ref k, d, j : int[]) : char

{
  {
  if '7' = 11 then while 36 < 4 do return; else "bar"[6] <- '\'';
  while 10 >= '\'' do y(('7' mod 33), ('\n'));
  ;
}
  ;
  while 38 <= 'a' do {
  {
  b <- a;
  while '7' > '\n' do x <- '7';
  {
  if 5 > 'a' then {
  return (16 - 3);
  c <- main['a'];
  main <- boo(('\n'));
  return (13);
} else if '7' <= '7' then n[35] <- '\n'; else return;
  ;
}
  g <- (29);
}
  ;
}
  x(y, ((('7')) mod (('\n' * '\''))), ((27)));
}


{
  ;
}

fun e(ref main : char[][8]; l, d, m : int; main : int) : int
var g, n, main : int;

{
  if '\n' = 24 then h(('\'' + '7'), (3 + '\''), e(baz((22 + 32), bar()), - 36, k)); else {
  if 23 <= 34 then while 29 = 14 do y <- '\'';
  ;
}
  if '7' = '\n' then return '7'; else g(z, bar(c, + 'a'), - 14);
}


{

}

fun boo(ref y, k : char; main, baz : int[][41]; baz, baz : int[]; n, m, b : char[][15]) : int
fun boo() : char;
fun z(n, c : char[20]; ref main, g, bar : char[][39]; c : char[][14][9]) : int
fun l(ref c, l : int[]; main : char[]; ref k : int[][6]; baz : int) : nothing
fun x(y : char[]; e, b, main : char; c, x : char[]) : char
fun b(z, boo : char[16]; ref x : char[]) : nothing

{
  z <- bar();
  while '\n' # 38 do if 36 < 12 then while 2 < 39 do {
  ;
  boo['7'] <- ('\n');
  while 9 < 38 do {

}
  h(foo, ((33 * '\n')), - ((m['\''])));
}
  if 'a' > 4 then {
  m <- (42);
  {
  z <- ('7');
}
}
}

fun bar(ref boo, a : int[][22][41]; m, a, j : int[][26]; e : char[][8]) : nothing;
fun b(f, k : int[]; ref j, bar, l : int[]; ref e, y : char[][9]) : char
fun h(ref i : char; ref c : int[15]) : int

{
  ;
  {
  return + 34;
  return c;
}
}

fun boo() : nothing
fun boo(main : char[][20]; boo, n : char) : nothing
fun bar() : nothing
fun l(boo, m, c : int[][23]; n : int[6][38]; c, y, e : char[]; baz : char[10][3]; main, bar : int) : nothing
fun l(ref k, g, e : char[]; ref d : char[]) : nothing

{
  i(i);
  {
  while 30 >= 23 do return 30;
  while 35 <= 27 do {
  if 12 = '\'' then g(c[37], (22 div '\n')); else bar(- 'a', - '\n', l);
  boo();
  return m((11 * 30), ('7' * 'a'));
  main[18] <- m(- 38);
  return + '\'';
}
}
  main();
}


{

}

var e, j, bar : char;
fun foo(i, j, g : int[][38]; ref bar, k, y : int; foo, h, f : char; ref a : char[]) : nothing
fun k(i : char[][29]; ref bar, main : int[0][24]; ref z : int[][8]) : nothing
fun g() : int;
fun y() : nothing

{

}

fun j(g, i : char[23][21]; ref e, g : char[]; ref k, i, n : char[][5][7]) : nothing;

{
  return (20 div '7');
  {
  ;
  {
  "bar" <- + 'a';
}
  return z[16];
}
  if '7' = '\n' then {
  ;
  while '\n' > 27 do return;
  while '7' >= 25 do while '\'' >= '\'' do "Name:\t\"DouglasAdams\"\nValue:\t42\n" <- '\'';
  n <- c((15));
}
}

fun a(ref d, f, i : char) : nothing
fun c(d : int[8]; i, i : int) : char
var foo : char;
fun boo(ref g, i : char[0][30]; ref m : int[]) : nothing

{
  g();
  while 25 < '\n' do {
  return l();
  z(h(), i, ((('7')) div (- '\n')));
  foo <- ('\'' * 5);
  while 'a' = 21 do return '\n';
  ;
}
  foo <- main(baz);
  {
  l(x(baz((('a' - '7')), (((25)) * ((37))))));
  d();
  return i((9 - 29), - 14);
  if '\n' > '\'' then return 16; else while '\'' > 11 do while '\'' # '\'' do boo();
  while '\'' <= '7' do {

}
}
}


{
  {

}
}

fun g(ref n, g, bar : char[42]) : char;

{
  ;
  k <- - 'a';
  y(((8 mod 1)), d[a((40 mod 3), (12 - '\''))], i);
  ;
}

var baz : char[23];

{
  while '\'' < 'a' do {
  return ('\'');
  {
  return j[22];
  {
  {

}
  return ('7' - 'a');
  if 11 # 26 then if 25 # 33 then ; else if 1 >= 10 then n(); else if 12 # 16 then j['\n'] <- '\'';
  b <- - 42;
  boo(((h(- 11, b(h(('7' - 34)), ('a'), (38)))) - (('\'' div 19))));
}
  boo(k(x(((+ 'a') - (- 1)), (- 41), - "bar"), n(((j()) mod (- '7'))), (b * (('\'' - 40)))));
  {
  ;
}
  "Route66" <- d(+ '7');
}
  return;
  return (37);
  while 21 > 7 do if 13 # 7 then while 8 # '7' do boo(28); else if 'a' # '\n' then while 35 < 27 do return; else if '7' >= '\n' then ;
}
  j(((2)), + (((- 31) mod (n((31))))));
  if 3 <= 'a' then while 13 < 7 do {
  while '\'' # 38 do return;
  return h((29 div 27), (27), ('a'));
  {
  return z();
}
}
}


{
  while 'a' # '7' do a <- '7';
  while 'a' <= '\'' do {
  ;
}
  ;
  while '\n' = '\n' do {
  return (41 * '7');
}
  d(- (- n), ((+ 1) * (- 'a')), - ((h - (('\'')))));
}

fun b(g : char) : nothing;
fun h(ref d : char[][41]; main, boo, n : int[]) : nothing;

{
  if '7' > 27 then return; else ;
  ;
}

fun d(ref x, g, i : char; x : int; b, c, z : int; ref b, main : int; c : int[][35]) : int;

{
  {

}
  while 29 > '\n' do if 19 # '7' then {

}
}

var x : int;

{
  if 'a' <= '7' then boo(); else if '7' = 6 then while '\n' >= '\n' do if 13 > 13 then while '\'' <= 21 do d <- '\''; else d <- '\'';
}


{
  ;
}

fun x() : char;
fun n() : int

{
  if 'a' > 27 then while 19 = '7' do ; else main(f);
}


{
  e <- + '\n';
  if 2 <= 38 then "Route66"['7'] <- '7';
  z <- (16 div 17);
  f(((+ 'a') * (- '\n')), - (+ (('\n'))));
  ;
}

var baz, k, y : int[19][2];

{

}


{
  if '7' >= 6 then c(y); else while 26 = 30 do ;
  a(baz(foo, (bar div ((14))), i), bar((((7)) div (('a' mod 0))), foo));
  {
  return foo;
  return - 'a';
  return;
  return - 18;
}
}

fun baz(ref g : int) : nothing

{
  return z;
  return ('a' - 39);
}


{
  return main[36];
  baz <- (14);
  if 14 = 0 then return '7';
  {

}
  {
  d <- "foo";
  boo <- (5);
  if 31 < '\n' then ;
}
}


{
  while '\'' >= 16 do f <- '\n';
  while '7' < 36 do while 9 > 38 do return '7';
  j <- ('\n' mod 1);
}

var d, bar : int;

{
  {
  return;
  boo <- n((14 - '\''));
  z();
  ;
  {
  b <- - 12;
  while 'a' > 'a' do if 34 # '\n' then {
  if '\n' = 33 then return; else ;
}
}
}
  if 40 >= 18 then main(main, foo, c("Route66", x(m, (21 + '7'), bar), ('7' div 4)));
}


{
  return;
  {
  {
  y(baz[+ 36], h[(26)]);
  j((n((12 * 17))), - (g(- (+ (+ 'a')))), k(n(bar, - (((+ 27) * e)), (k mod (('\'')))), ((('7' mod 19)) * ((22)))));
  if '\n' > '\n' then while 'a' >= '7' do m(12); else l(('\n' mod '\n'), + 1);
}
  f(d(((- 30) div (f[39]))), ((21)), ((25 mod 'a')));
}
}


{
  return;
}

fun a(ref l : int[]; ref d, e, g : int[19]; ref d, n, d : char; baz : int[]; ref e, a, b : char[][40]) : nothing;

{

}


{
  ;
  baz((boo + (('7'))), ((('\'' mod 42)) * ((8))), + (k()));
  ;
  boo <- - '\n';
}


{
  return j[25]['a'];
  c <- (36 + 0);
  g <- ('\'' div '7');
  {

}
  if 23 >= 'a' then c((23 * 'a'));
}


{
  if '\n' < '\n' then a(); else return;
  if 'a' > 32 then return; else h <- '\n';
}


{
  {
  k();
  e();
  if 6 < 'a' then while 30 <= 42 do return; else if '\'' >= 18 then ; else {
  return foo(('7' - 2), (2 mod '\n'));
}
}
  while 23 <= 'a' do if 4 >= '7' then ;
}


{
  if '\n' < 19 then while 38 = 9 do k <- '\'';
  {
  g((c mod main), m(+ e, ((('7' * 27)) div boo), (- 'a')));
  {
  if '7' = '7' then {
  if 29 # 39 then ;
  ;
  if 21 = '\n' then f(+ '7', n(+ 40, (42 div '7')));
}
  return;
  f(h(- (((('7' mod 1)) mod (('\'' div 18))))), c);
}
  j <- boo(('\'' * 'a'), + '\n', + 13);
  g(e, ((baz['7']) mod (('7' mod '\n'))));
}
  return j['\n'];
  {
  n((d['a']));
  if 4 >= '\n' then return; else {
  l(boo);
  return - '\n';
  if '\n' # '\'' then while 37 < 31 do return;
  ;
}
}
}

fun j(ref c, j, i : int[38]; ref foo : char[]; j, b, e : int[][11][31]; boo, c : int[]) : nothing
var main, y : int;
fun l(ref i, z, z : int; g : char[]; ref main, z, j : int[]; m, main, n : int[]; ref baz, baz, i : char[]) : nothing

{
  while 40 # '\n' do j <- 13;
  a <- (38);
  {
  while 11 >= '\n' do if 38 >= '\'' then d <- '\n';
  while 41 >= '\n' do {
  {
  if 1 >= 16 then c(b(bar(y, k(+ 29, i, bar), + '7'), (21)), + 30, + 4);
}
  {

}
  foo['7'] <- c(+ 22, ('a' div 27));
}
}
  baz(+ ((('\'' + 15))), + (+ ((10 * '\n'))));
  return;
}


{
  {
  if 35 <= 8 then if '\n' < 28 then j <- 'a'; else ; else while 10 = '\n' do if '7' # 41 then return; else d('\'', 39, '7');
}
  {
  "Route66" <- ('a');
  return;
  if 26 < 8 then ;
  f <- i();
  {
  if 1 <= 36 then {
  if 36 = '7' then if 2 > '\n' then return 24; else ; else z();
  i <- ('a');
  if 19 >= '7' then d['\''] <- 25;
  boo(c, (+ '7'));
}
  {

}
  {
  g((+ '\''), (e mod (+ 'a')), + ((main - ((6)))));
  n <- j();
  ;
  d[1][2] <- - '\'';
}
  return;
}
}
  return - 41;
}


{
  while 4 = '\n' do ;
}

fun x(a, l : int[][19][16]; j, e : int[30][42]) : char

{
  while 40 < '\'' do if '\'' # '\n' then return; else return '\n';
}


{
  {
  k <- l();
  {

}
}
  l();
  if 6 # '\n' then {
  baz <- ('\n');
  k <- ('\n');
  {
  k[17]['7'] <- + 38;
  if 7 <= 'a' then {
  {
  while 27 # '7' do "bar" <- 10;
  while 13 <= '\n' do j();
  z(+ foo, d(((('a' div '7')) - (('\n')))), a);
  return + '\'';
}
  while 36 < '7' do g(i(a(m(d(j[25])), "Name:\t\"DouglasAdams\"\nValue:\t42\n"), ('\''), ('a' - '7')));
  if '\n' <= '\'' then l((14 div '\''));
} else ;
  c <- + 14;
  x();
  while '\'' < 23 do m(('\n'));
}
  if '\'' < '\'' then return;
  c <- ('a' - '7');
} else if 10 # 31 then {
  return;
} else {

}
}


{
  return;
  n(y, x[z], h(- (z(- (- ((32))), (x mod b)))));
  while '\n' # '\n' do return '\'';
}

fun k(x : int[]; ref k, a, n : int[]; g, i, c : int[20]; y, foo, foo : int) : int;

{
  b <- (7 mod 9);
  if 38 # 'a' then ;
}

fun e(m : char[]; m, baz, y : char[][2][20]; d, b : int[10][17]) : int

{
  if 6 >= 'a' then {
  ;
  i(- (("bar" mod (d(('\n' * 'a'), - '\n', (25))))), (('\'' + 'a')), x);
  ;
} else while '7' >= '\n' do ;
  while '7' > 5 do a(a(), ('\n' + '\''));
  if '\n' = 9 then n(); else ;
}


{
  {
  baz(- (bar()), n);
}
}


{
  ;
}
