fun k(ref e, d, d : char; bar, j, boo : int) : nothing
fun main() : nothing
fun a(m : int[][8]; e : int[]) : nothing;
fun g(ref bar, h : int[29]) : nothing
fun i(a, d, k : char; n : int; c : char[1][9]) : int
fun h(ref d, e : int) : nothing;
var boo : int;
fun y(y : char[]) : char
fun k(ref b : int[][28]; i : char; ref k, e : char; ref f, m, g : int[7]; ref g, c, j : char[][40]) : nothing
fun h() : nothing
fun j(bar : int; g, baz : char[][32]) : nothing

{
  m(j(), ((x(('\'' + 41), ('7' mod '7'))) + (g['7'])), boo);
  ;
  return;
  g <- (28);
  ;
}

var main, n, main : char[30];
fun i(ref z : char; x, k, n : int[21]; ref m, e, baz : int[]; ref bar : char; boo : int) : char

{
  while 0 = 'a' do {
  while 33 > 9 do c <- '\n';
}
  g <- (23 + '\n');
  ;
}


{

}

fun m(m, b : int[][35][32]; ref main, d, main : char; ref bar, e, i : int) : int
fun main(d, b, b : int[][13]) : nothing;
fun main(z, j, z : char[]) : nothing;
fun a(ref f, main, baz : char; ref m : char[][35][1]) : int
fun i(main, j, h : char[]; ref x : char[]) : int;
fun h(e, j, i : int[][37]; ref b, g, d : char[]) : char;

{
  if 38 > 20 then if 3 = 4 then ; else d <- 37; else ;
  {
  return boo();
  m <- (38);
  if '7' > 26 then while '\n' # '\'' do if 32 >= 26 then k('\n', 32); else ;
  {
  return + 39;
  main((f(- '7')));
  return;
  {
  if 24 <= 41 then ;
  b <- "foo";
  {
  if '\'' # 0 then baz(f(('\n' + '7')));
  {
  bar();
  ;
}
  i(a((('a')), x(((29 mod 21))), ((- 30) * (('7' mod 12)))), ((x(('\n'), foo(x(('\''), (30 mod 30)), e((28))), ('a' * 32))) mod (('a' mod 17))));
}
}
  ;
}
  if '\n' < 15 then m(); else m(foo(foo[32], e['7'], + 40), ('\''));
}
  if '\n' < 'a' then ; else ;
  while 23 # 24 do return 'a';
  if 16 <= '\n' then ; else b <- '\n';
}


{
  g(h);
  {
  return + 33;
  bar(((i(('7' * 25), ('\n'))) - ((11 mod 42))));
}
  return;
  {
  h(+ (i((('a')), x(m[+ '\''], d), - (('a' div 36)))), (g * ((9 div 31))));
  ;
}
}


{
  if 35 > 23 then return 38; else while 'a' <= 18 do return '\'';
}

fun g(ref c : int; ref f : char[11]; a, z, z : int[5]; ref j : char) : nothing;

{
  if 38 <= '7' then d <- '\n'; else return;
  ;
  if '\n' < 39 then l(baz); else bar(e(), e[4], (19 div '\n'));
  while '\'' < '7' do while 'a' = 10 do bar('7');
}


{
  m(+ c);
  if '7' > '\'' then if 8 <= 4 then while '\'' < 16 do baz(); else while '7' > 'a' do boo(11);
}

var baz, foo, b : int[15][12];

{
  if '\'' # '7' then ;
  ;
  j <- (0);
  {
  return;
}
}

fun k(ref main, bar, boo : char[]; ref baz, baz : int[][2]) : char
fun b(ref y, i, m : int[]; x : char[38][7]; ref k : int; foo, i : char; baz : char[28][33]) : nothing;
var c : int;

{
  if 23 > 'a' then main("bar"[11], - 29, (23 + '\''));
  return - 'a';
  return n;
}


{
  ;
  "Name:\t\"DouglasAdams\"\nValue:\t42\n" <- baz(main((6 * 30), ('7'), ('\'' * 39)));
  while 1 < 'a' do ;
  if '\n' >= 29 then ;
}


{
  ;
  return;
}
