fun foo(ref a : char[32]; h, foo : int[][7]; ref x, i, i : int) : nothing
fun k(ref k, k : int[15]; ref x, y : int[]) : char
fun z(k : int; n, z : int; ref d, bar : int[13]; n : int; ref bar : char[]) : nothing
fun c() : char
fun c(ref foo, baz : int[]; foo : char[][28]) : char
fun k(a, b, g : char[1]; ref z, m, c : int[][35][5]; m, h, d : char[16][31]; l : int[]) : char;
fun g() : char
var c, z : char;
var x, a : int;

{
  return;
  ;
  foo[4] <- (35);
  while 13 # '7' do while '7' >= 42 do if 21 <= 42 then while '\'' >= 20 do while 3 > 20 do k <- 31; else {
  b(((('\'' + 1)) + (('\''))), e((main()), - e, h[g()]), - (boo()));
  ;
}
  ;
}


{
  {
  return (9 + 'a');
  {

}
}
  while 'a' < '\n' do if 31 # '7' then if '7' >= '7' then return '\'';
  return;
  if 18 >= 30 then return '7';
  j <- + '\n';
}

fun h(ref h, foo : int[5]; bar : char[8][17]; a, g, k : char[]) : char;

{
  while '\n' > 14 do ;
  ;
  while 9 # 4 do ;
  baz(d(j(- "foo"), ((20 mod 'a')), c((d), x((+ '\n'), f(((('\'')) mod (k(+ 'a')))), bar((h()))), e)), j, ((i(+ 'a', y(+ 37, h), (7))) div (- '\'')));
}

fun foo(ref x, h : char[]) : int
fun m(ref a, baz, k : char[]) : nothing
fun d(ref f, x : char[][13]) : nothing
fun e() : char
fun m(a, c, k : char[][6][27]; ref m, c, l : char[]; bar, n, k : char[28]; ref e, boo : int; a, g, bar : int[14]) : int

{
  {

}
  {
  if 'a' < '\n' then {
  ;
  "foo" <- ('\'' mod '\n');
} else return '7';
  if 35 # 1 then if 17 # 38 then h('a');
  {
  ;
  while '\'' > 1 do ;
  while 25 # 29 do return '\n';
  e <- ('a' - '7');
  return (26 mod 36);
}
  while 17 # '\'' do while 18 # '\n' do while 19 = '7' do j <- 24;
}
  while '7' < '\n' do bar(h(), - 'a');
  if 12 < '\'' then x <- 36;
  main();
}


{
  ;
  if 27 >= '\'' then ;
  return ('\'');
}

fun l(bar, boo : int[15][32]; baz : int[]; ref main, x : int[]; e, n : int[]; ref main, f, a : int[][4]) : int
var boo, h : char[9];

{
  b <- (2 * '7');
  while '7' >= 14 do return '\n';
}

fun main(j, n, g : int[7]; ref j, n : int[][28]; y, f, h : int; i, b : char[28]) : char
fun bar() : nothing
var i, b, d : char;
fun y(bar, b : char; ref x : int; c, n : int[][22]; main, l, l : int[][33]) : int;
fun foo() : nothing
var x : char[40];

{
  while 'a' <= 'a' do return 17;
  if 9 > '7' then return;
  return;
}


{
  while 40 < 38 do if 23 >= '\n' then return;
  while 1 > 1 do return '\'';
  y <- a;
  return;
  while 35 > 39 do ;
}


{
  d();
  if 'a' = 24 then ; else if '\'' >= 29 then return '7'; else while '\n' <= '7' do return 22;
}


{
  if 34 < 'a' then while '7' < 41 do while 29 # '\n' do foo[26] <- 33; else ;
  x <- ('a');
  y();
}


{
  e <- (39);
  ;
}

fun z(ref z, f : char; g, g, x : int[][42]; ref x, y, h : int; x : int[][23][24]; ref h, e, h : char) : nothing

{
  return ('\n');
  baz[41] <- (31);
  {
  {
  {
  while '\'' > 'a' do main <- 20;
  while 13 > 32 do while 'a' <= 'a' do return 'a';
  return + 27;
  return;
  z[0] <- - '\'';
}
  {
  {
  return;
  while 37 >= '\'' do while 'a' # '7' do return;
}
  ;
  while 41 = '7' do while '7' = 21 do ;
  ;
}
  {
  d['\''] <- (24);
  if 'a' < 'a' then while 17 # 13 do h(28, '\'', '\''); else if 28 > 12 then d <- '7'; else while '\n' > '7' do m(14, 20, '\n');
  ;
  ;
  d['a'] <- g;
}
  ;
  {
  return;
  d(((- 24) + (bar(e(+ 10, l(f(d[5]))), (40 * 38), ('\n')))), (k()), e(((- 23) + ((10))), baz));
}
}
  ;
}
}


{
  ;
  return ('7');
  {

}
}


{

}


{
  {
  "Name:\t\"DouglasAdams\"\nValue:\t42\n" <- l();
  m(((main("Route66"[24], (7))) + (('a' - '\''))), (('\'')));
  while 26 >= '7' do if 27 > 38 then while 27 > '7' do ;
  {
  foo(f, ((10 * 'a')), g);
  bar <- - 21;
  return + '\n';
  ;
}
}
  if 9 >= '\n' then return 41; else if 7 <= 40 then e <- 36;
}

fun k(ref main, a : int[][11]; ref n, boo, c : int[]) : int
fun main() : int;
fun foo(m : int[][18]) : int;

{
  while 36 # 'a' do h(('a' + 21), c['7']);
  ;
  b <- + 26;
  x <- e;
}


{
  {
  return k();
  c <- z;
  if 41 < '\n' then return;
}
  while 17 # 27 do if 'a' <= '\'' then while '\'' <= 42 do boo();
}
