fun main(ref foo, i, n : int[][39][39]; ref z, y : int; y : int[]; ref x : char) : nothing
fun f(k, c, x : char[][38][34]; ref k : int[]; b, z, y : int[23][34]; ref k, c, c : int[][26]; ref h, n, k : int) : int
fun n() : char
fun h(foo, foo, foo : int[]; foo, a : int[][40]; baz, foo, l : int[]; z : int[]; j, f, j : char[][41]) : char
fun k(ref m, n : int[41]; ref e, foo, n : char[5]) : int
fun d(ref boo, main, g : char[25]; z, h, a : int[]; z : int) : nothing
fun l(e, z, z : char; k, l : int[]; l, i : char[8]) : char

{
  return;
  {
  h[22] <- + '7';
  if 16 = 2 then {
  while 17 < 7 do return;
  while 'a' < 14 do boo(+ '\'');
  z(((('\'' * 16)) mod (('a' - 3))));
} else j(+ '\'');
  "bar" <- (18 - '\'');
  b <- b(bar, k(+ '\n', - '\n'), (35 mod '\n'));
  if 27 < 18 then m(boo(x(), (40)), h);
}
}

fun d(k, i, x : int[][25][3]; ref j, a : char[]) : int
fun d(m : int[][27][33]; foo, baz, d : char; boo, j : char[35]) : nothing

{
  {
  {

}
  if 'a' = 39 then if '\'' = '\n' then return; else {
  i(((- 40) + ((20))), (((22 div '\'')) - (x['a'])), ((- '\n') mod ((38 mod 30))));
}
  if 'a' >= '\'' then return;
}
  main <- (21);
  ;
  j(bar(((('\n' * 30)) * (- 'a')), d), c());
  {
  m((j - ((14))), + (+ (('\''))), ((- '\'') div (('7' mod 10))));
  while 3 # 22 do while 26 >= '\n' do while 31 > 6 do while 'a' <= '\'' do i('7', 40, 28);
  {
  while '\'' > 22 do {
  {
  m();
}
  if '\'' = '\n' then {
  k <- + 35;
  return;
  return + '\n';
}
  g <- + '\'';
  while '7' <= '\n' do c(('\''), (26 div 'a'));
  i <- ('\n' div 34);
}
}
}
}

fun k(j, g : int[]) : nothing;
fun n(ref b : int; ref f : int[]) : int;

{
  bar <- - 36;
  {

}
}


{
  {
  return l;
  while 4 >= 'a' do return 8;
  ;
  while 18 > 'a' do if '\'' = '7' then foo('\n');
}
  return;
  if 2 > 40 then boo <- '\'';
}

var a, k, x : int[24][36];

{
  if '\n' # 'a' then return;
  return ('a');
  "bar" <- + 'a';
  while '7' = '\'' do return;
  {
  {
  return;
}
  return - '\'';
}
}


{
  f();
  "Name:\t\"DouglasAdams\"\nValue:\t42\n"['\n'] <- g;
  e <- (36);
  return;
}

fun b(j, c : int[19]; n, bar, l : char[][32][27]; ref k : int; y, bar : int[][2][33]) : nothing
var i, main : int;

{
  c <- "bar";
  m(x[(24)], a(bar()));
}


{
  while '\n' >= 41 do if 'a' < 40 then while '\n' <= 'a' do while 28 > '\n' do while '\'' < 21 do while 34 <= '7' do ;
}

fun f(ref z, b : int[]; ref b, main, baz : char[][30]; ref bar : char[2]; baz, d, m : char; ref baz, h, n : int[][7]) : nothing
var foo, e : char;
fun g(ref bar, a : int[]; ref k : int; b, a, m : int; ref a, foo, foo : int[][15]; boo, l, f : int[]) : nothing
fun c() : nothing
var c : int[16];
fun g(ref a, foo, c : char; b, h, z : int[19]; g : int; ref foo, e, boo : char) : char;

{
  return ('\n');
  {
  if '\n' # 15 then ; else {

}
  return ('7' + 21);
  if '\n' > '7' then ;
  while 37 = 25 do return 16;
  {
  f[28] <- baz((24), k((4 + '\'')), baz);
  if 'a' <= 'a' then {
  if 24 = '7' then {

} else if 13 = 30 then ; else baz <- 27;
  if 39 < '\'' then while 18 > '\'' do ;
  return foo((18 * 9), (19));
  {
  {
  return c;
  {

}
}
  n(g());
}
  {
  while 6 >= '7' do return 34;
}
}
  if 25 <= 'a' then ; else ;
  j(z(a), + (- (g(- (('\n')), a(foo, (34 - 25), f((8 * 28), (42)))))), + (((24))));
  boo['a'] <- ('\'' + 0);
}
}
  return;
  ;
  f();
}

fun b(boo, d : int; g : int; ref k, c : int[][26][6]; d, m, main : int) : int
fun y(b, i : int[]; k, baz, z : char[][26]; h, h : int; foo : int[]; y, foo, d : char) : int;
fun m() : char
fun d(j : int[7]; g : char[]; ref g, y : int; ref n : int[7][17]) : char
fun foo(ref j : char; ref bar, g, baz : int[][32]) : char
fun m(ref main, k : int) : int;
fun main(ref x, foo, j : int; z, f : int[]) : nothing

{
  y(((('7')) * (a(('a'), (11 * '\n')))), a());
  while 12 # 30 do if '\'' # '\n' then {
  {

}
  return;
}
  while 6 <= 38 do {

}
}


{
  x <- (32);
  bar();
  {
  {
  return;
  {
  return;
  if 'a' < 9 then while '7' > 3 do if '\'' > 28 then return 5; else m('\n', '\''); else ;
  m();
  if 'a' <= 25 then ;
}
  while '7' < 8 do if 1 = '\n' then while 'a' < '\'' do while 25 >= 42 do bar('a'); else z <- 17;
}
  b((('a' - 32)));
  main((+ 16));
  foo <- ('\n');
}
  {

}
}


{

}


{
  {
  {
  if 2 # 40 then while '\'' = 17 do {
  while 'a' > 33 do {
  while '\n' < 'a' do if 39 < 35 then {
  f(+ h);
} else ;
  "Name:\t\"DouglasAdams\"\nValue:\t42\n" <- b((33), a(m, + 'a', ('a' - 12)));
  f(j);
  return;
}
  y <- (8);
  {
  {
  {
  n <- + 21;
  if 31 # '\n' then while 33 # 38 do {
  return main(+ '7', (28));
  ;
  ;
  "Name:\t\"DouglasAdams\"\nValue:\t42\n" <- ('\n' + '7');
}
  {
  main['\n'] <- (33 - '\'');
}
  {
  h();
  ;
}
  m();
}
  {
  baz <- (5 div '\'');
  return (21);
  return;
}
  ;
}
}
  {
  while '\n' <= 2 do c(k);
}
} else return;
  z <- a;
  return (14);
  bar <- (36);
  "foo" <- + 38;
}
  d(bar, - (f(m, j)), (((13 div '\n')) mod ((32))));
  {
  if '\n' <= 17 then b <- 'a'; else g <- 13;
  ;
}
  bar <- ('7');
}
  x(foo(z(baz(main())), - (- (('\n' - 21)))));
  d <- (29);
  ;
}


{
  d(k(((9 * 32))), f(y));
  while 23 = 10 do {
  baz <- (27);
  while 19 < '7' do while '7' = '7' do b();
  ;
  {
  while '7' # 'a' do return;
  {
  if 17 > 32 then b((13));
  {
  b <- d(('\''), + '7', ('7' - 'a'));
  while 'a' = 34 do while 21 <= '7' do return;
}
}
  ;
}
}
  ;
  if '7' = '\n' then h <- '\n';
  y();
}


{
  {

}
  if '\n' < '\n' then ; else l(b(l(+ '\'')));
  if 25 < 2 then h <- 18;
}


{
  {
  foo <- (1 - '7');
}
  return ('7');
}


{
  while 'a' < 'a' do ;
  return;
  ;
  while '\'' < 6 do while '\'' <= 'a' do k <- 24;
}

var d, m : int;

{
  while '7' <= 'a' do k <- '\n';
}
