fun j(f, z : char[][38]) : nothing
fun e(ref d, y, baz : int[]; ref foo : char; ref foo, x, z : int; c, baz, y : int[][25]) : nothing
var m, boo : char;
fun x(ref n : char; bar, g, c : char[]; ref j, i : char) : nothing
fun j(main, b : int[][16]; ref baz, k : int[]; z, baz : char) : nothing

{
  if '7' >= 6 then if 31 <= 3 then if 26 < '\n' then e <- '\''; else if 17 > 23 then e('7', '\'');
}

fun c(i, main : int[][18][39]) : nothing

{
  if 16 < 32 then {
  d();
  {
  foo();
  return;
  if 4 <= 31 then {
  if 'a' >= '\'' then {
  while 30 > 27 do ;
  ;
  j(((('a' mod '\n')) - (+ 27)));
}
  while '\n' > 10 do if 39 > 9 then while 'a' < 29 do z <- 'a'; else ;
  {
  f((((31)) - (f())));
  i <- ('7');
  while 11 > '\'' do c();
  if 21 >= '\'' then foo <- '\''; else if '\'' # 26 then ; else ;
  "Name:\t\"DouglasAdams\"\nValue:\t42\n" <- b;
}
} else {
  while 41 < 12 do if '\'' >= 35 then ;
  while 33 # 22 do {
  k();
}
  ;
  bar();
  ;
}
  ;
  if 11 >= '\n' then return '\n';
}
} else while 39 = 28 do while 21 > 'a' do bar <- 'a';
  if 0 <= '\n' then return 38; else ;
  {
  boo <- (9);
  ;
}
  return;
  {
  i <- (42);
}
}

fun j(ref j, h : char[]; l : int[34]; b, d, z : char[27]; ref boo, baz, b : int[]; e : int[][21]) : nothing
fun foo(ref baz : char[]; d, i, g : char[32]) : nothing;
fun main() : char
fun x(c, e, bar : int) : nothing;
var m, k : int[25][8];
fun foo() : int
fun bar(x, bar : char[]) : nothing
fun k(j, n : char[]; ref d, k : char[]; main, d, a : char[]; ref g : int[][8]) : char;
var y, boo : int[6];
fun f(ref boo, h : char[]) : nothing
fun n(ref n, j : char; y, y : char[]) : nothing
fun i(e : char; d, g, l : char[][13]; d, z : char[]; ref x, k, d : int) : int;

{
  z <- ('\'');
  while 3 <= '\n' do x(n);
  return j(h(y(y(e), b(baz(+ 29, m(- 'a', ('\n'), + 3)), a(('a')), n[35]), ('7' - 'a'))));
}


{
  if 'a' >= 13 then boo(- 35, ('a' div 13));
}


{
  c((bar + ((17))));
  l();
  foo <- g[17];
}

fun baz(ref bar, d : char[]) : int

{
  ;
  {
  while 10 < 24 do e <- 18;
}
  return (40);
  while '7' <= 30 do return;
}


{
  ;
  while 1 >= 12 do return;
}


{

}


{
  return;
  z <- y;
  return;
}


{
  return (22);
  bar <- (37 - 'a');
}


{
  ;
  while 13 < '\'' do {
  if '7' < 3 then while 25 >= '\'' do foo('a', 10);
  if 16 = '\n' then {

}
}
  c();
  return j;
  l['a'] <- - 11;
}


{

}
