fun y(d : int[][24][41]; b, x : char[]; ref boo, x : int; ref j, baz : char[]; ref k : char[][8]) : char
fun b(j, bar : char[][0][12]) : char

{
  if 3 < '7' then return; else {

}
  z <- h;
  return ('7');
}

var z : int;
fun f() : int
fun g(c, j : int[26]; f, n : char[39]; ref bar : int[]; ref x, d : int) : char;
fun boo(a, m, d : char; i : char[0][3]; j, g : int; k : char[][31]) : char
fun baz(y, g, g : int[][34]) : nothing;
fun x() : char;
var z, f, b : char[33][32];

{

}

fun d(ref m, boo, boo : char[][21]; z, c : int[]) : int
fun bar(b, main : int[][24]; ref i : char[]; ref d, d : int[37]; x, i : char) : nothing

{
  ;
}

fun d(f : int; b : char[]) : char
fun b(ref b : char; ref main, l, e : int[]; y, d, foo : char[][8][28]; ref x : int; ref main, y, f : char) : char
fun bar(ref boo, b, a : int[][2]; b : char) : int
fun baz(m : char[9]; ref n, c, z : int[][41]; m, boo, baz : int[38]; ref k, baz : char[]) : int
var b, x, n : char;
fun k(ref a : int; bar : char[][27]; ref g : int[23]) : int
fun x(b, d, y : int[]; x : char[]; g, boo : char[25]; m : char[]) : nothing
fun e(ref f, n, a : char[][11]; ref h : int[]; y, baz, f : int; g, main : char[12][12]; main : char[][27]) : int
fun h() : nothing
var foo, f : int;

{
  x();
  ;
}

fun x() : nothing

{
  {

}
}


{
  {
  if '7' <= 1 then g(x(- 7, ('\n'))); else foo((42 + 30), + 35, y(+ '7', "Name:\t\"DouglasAdams\"\nValue:\t42\n", foo[5]));
  if 16 < 24 then "Name:\t\"DouglasAdams\"\nValue:\t42\n" <- 'a';
  {
  z <- ('7');
  j((g), + k);
  {
  k <- foo();
}
  return - '\n';
}
  e <- ('\'');
}
  while 25 > 3 do return 6;
}

fun k(ref c, main, b : char; ref n, g, c : int[]) : nothing
fun z(k, foo : int[]; k, baz : int[][36][14]; ref m : char; bar, g, baz : char; m : char[]) : int
fun y(x, a, l : char[]; z : char) : char
fun g(foo : char[][33]; ref y, i, b : int[23]; foo, x : char[][21][20]; bar : char) : nothing

{
  if '\'' # '7' then return '\'';
}

fun y(ref h, y, n : char[42]; z, b, k : int; ref h : char[]; ref m, y : int[]) : char
fun k() : nothing;
fun x(h : int[][38]; x, n : char) : nothing
var j, z, j : int[24];
fun g(h : char[2]; ref f, d : char; f, foo : char[]; ref a, j, z : int[]) : nothing
fun k(k, d, boo : int; y : int[]; ref e, y, y : int; c, j : int) : char
fun z(ref n, n, k : char; ref n, n : char; e, d, g : char) : nothing;
fun y(ref i, b : char[]; i, foo : int; l, b, y : int[13]; z : int[37]; ref h, y, l : char[][21]) : nothing
fun n(z, bar, m : char[3][21]; f, m : int) : nothing
fun boo(a, m, baz : int[][13]; c : char[21][2]; k : int[]; x, g : char[4][15]; ref j, baz, e : char) : nothing

{
  n <- m(('\''), h((7)));
  {
  return ('7');
  g <- h(g(('\n'), ('\n')), g);
  ;
  while 21 >= 8 do if 5 <= 28 then ;
  {
  x((g - (+ 33)), (- '7'));
  {
  boo(- ((x mod (- 38))), + ((m div ((39 + '\n')))), ((+ 6) + (boo(x))));
  {
  if 0 >= 7 then main[18] <- 22;
  if 23 >= 32 then return;
  while 8 <= '\'' do if 'a' <= '\n' then h('\n', 'a', 7);
  {
  ;
  d(f, + ((c mod (+ 6))), ((('\'' mod 23)) mod j));
  {
  x(j);
  return;
  ;
}
  while 24 >= '\n' do while '7' >= 'a' do return;
  main((((24)) + "bar"), bar, + ((('\'' + '7'))));
}
}
  h();
}
  while '\n' >= 1 do b();
  d[13] <- + 'a';
}
}
  ;
}


{
  ;
  return;
}

fun x(ref h, y : int[]; main : int[18][27]; ref baz, l, e : int[]; ref n, main : char[]) : nothing

{
  while 37 > 1 do ;
}


{
  ;
  return;
  f['\n'] <- k;
  return;
  h <- + 11;
}


{
  return ('7' + 7);
  {
  ;
  {
  return (11);
}
  while 34 > 2 do while 'a' >= 'a' do j(14, 19);
}
  {
  if '7' > '\n' then n <- 27; else return 15;
  if 11 > '\n' then return '\''; else {
  return bar("Name:\t\"DouglasAdams\"\nValue:\t42\n", d((1), ('\n' mod '\n')));
  while '\n' < 40 do {
  ;
}
  {
  {
  baz <- + 28;
  return ('7' * 9);
  ;
  return;
  ;
}
  if 7 # '\'' then return '\n';
  while '\n' <= 41 do j(+ 32, x());
  g(c, (f - (('\n' div 7))));
}
  while '7' <= 34 do if '7' < 20 then {

} else a <- '\n';
}
  return c((21 div '\n'));
}
}

fun e(ref f, a, z : int; k, bar, main : char) : char
fun a(ref b, baz, b : int[]; z : char; ref m : int[40]; e, g, d : int; d, b, main : char[16]) : nothing
fun c(baz, g, j : char) : char

{
  if 'a' = '\n' then if 'a' > 13 then while '\n' > '7' do baz(20, 17, 32); else if '7' > 'a' then a[40][22] <- '\'';
  ;
  while 10 = 39 do return 27;
}

fun x(ref l : int[][5]) : int

{
  k(+ "foo", (a((16 * 'a'), n)), + (a(k(((1))))));
  boo <- a;
  return;
  ;
  if 5 < 36 then return; else return 6;
}

fun h(c, bar, l : char) : int
var baz, h, l : char;

{

}


{
  k <- j();
}

var h : char[9];
fun j(ref x, x : int; ref k, d : char; ref bar, b, main : char[]) : nothing;

{
  ;
  return;
  return (9);
  if 34 # 4 then while 'a' = 40 do while '7' >= '\n' do g(33); else c(('7' * 25));
}


{
  baz <- z[7];
  baz();
  return + 7;
  ;
  baz <- i;
}


{
  {
  return ('\'' - 26);
  main <- - '\'';
  while '\n' = 16 do {

}
  foo(- (((- 'a') - main)));
  if '\'' >= 4 then while 15 > 37 do b('7');
}
  ;
}


{
  {
  return;
  if '\'' = 0 then return 10; else if 7 # '\n' then f(39, 5); else return 29;
  a <- ('\'');
}
}


{

}

fun k(foo, foo : int[]; h : char[]) : char

{
  return;
}


{

}


{
  return;
}

fun bar(ref z, x : int[]; ref y : char; ref main, j, boo : char[]; g, j : char[][10]) : nothing

{
  while '\n' <= 'a' do ;
  ;
}


{
  e <- i();
  while 13 > '\n' do while '7' <= 13 do bar <- 27;
  return ('\'');
  g();
}

fun main() : char
fun k(d, boo : int[]; y, l, x : char[]) : nothing
var g, f, a : char[5];
fun m(ref j, z, n : int; ref h, a : int[][21]; b : char[0]) : char
fun bar(ref main, l, k : char; x, i : char; d : int[32]; ref g, c, d : int[][39]; b : int) : nothing;
fun i(ref i, z, x : int[][15]; h, foo, m : char[][27]; ref main, b, c : int[]) : nothing

{
  foo();
  k <- (14);
}

fun foo(ref k : int; f, j : int[]; ref m, e : int[]) : char;

{
  {
  b <- + 8;
  if '\n' > '7' then y(m);
  e <- (25);
  return;
}
  ;
  while 41 = '7' do while '7' > 4 do bar(19);
}

fun bar(ref x, z : int; baz, l : int; ref baz, k, foo : int[13][22]; c, l, bar : char) : int
fun baz() : nothing
var y : int;
fun e(ref l, h, b : int[]; z, e, h : char[][37][26]) : char

{
  c();
  while 30 = 28 do while '7' <= 23 do {
  while 12 <= '7' do while '\'' = 'a' do {
  while 'a' < '7' do ;
  if 'a' < 1 then if 9 <= 4 then if '\'' <= 39 then while 16 >= '\n' do ; else {
  n <- + 14;
  if '7' >= '7' then while 23 >= '\'' do y <- '\''; else baz <- 'a';
  if 40 # '7' then {
  f <- i;
}
  ;
  if 38 # 20 then while '\n' <= 42 do while '\'' # 13 do b(26, '7', '7'); else ;
}
  x(c, - (+ i), (('\n' div '\n')));
  ;
}
  ;
  ;
  main(d(z, - ((- 'a')), g));
}
  l(((13)), - (d((n(- 'a')), (('\'')), + (- ((28 * 40))))));
  if 15 = 2 then {
  return;
  if 37 > 'a' then a <- '\''; else k['\''] <- '\n';
  if 38 = '\n' then bar();
  bar <- ('\'');
  {

}
}
  while 40 < 41 do foo((27 - '7'), (41 div 37));
}

fun a(ref g : char[26]; ref f, z : char[11]; ref baz : char; ref f : char[]) : char
fun l() : char
fun f() : char
fun z(b, i : char[][21]; ref main : char) : nothing
fun b() : char
fun foo() : int

{
  while 10 < '\'' do {
  if '7' > 13 then "bar" <- '\'';
  return;
  return z(c);
  main <- "bar";
}
  boo <- y;
  while 7 = 2 do return 31;
  while '\n' < 28 do {
  while 11 < '7' do n();
  foo[6] <- + 37;
  return;
  if 20 > 37 then {
  ;
  if 'a' = 33 then k <- '\''; else k <- 29;
}
  x <- c[21];
}
}


{
  return;
  l <- - '\'';
  m(((13 div 'a')), - baz, f);
  "foo"['\''] <- g;
  {
  {
  i((baz + ((22))), - boo, (boo['\n'][5]));
  while 2 <= 10 do c <- '\'';
}
}
}


{
  if 'a' < 17 then return 41;
  if 7 # 34 then {
  n((i div ((16 mod '\n'))));
  {
  k(m((k(main(('\n'), e, d['\'']))), l, ((c(baz(f, - 34, main((24), (0), (23))), n)) + ((12)))), ((('a')) div (e(i, ('\'' * 40)))));
  if '\'' > '\'' then foo(('\n'));
  h((((0)) - ((17))), e[m()]);
  ;
}
  {
  baz(((('a')) - c), bar, ((40)));
  b <- m;
}
  if '\n' >= 34 then return; else if 19 <= '\'' then while '\n' < '\n' do {
  ;
  a[31] <- n;
  if '7' # '\n' then d[17]['\n'] <- '\n'; else i((25));
}
  if '\'' # '\n' then {
  j(((34 + '\n')), "Name:\t\"DouglasAdams\"\nValue:\t42\n"[l(h, - '\'', g['a'])]);
  while 25 = '7' do l <- '\n';
  while 29 = 33 do m <- '\'';
}
}
  while 23 = 9 do while '\'' = 39 do return 32;
}

var y, d : char;

{
  b((d));
}

fun main(ref b, baz : char[22]; ref y : int; baz : char[][8]) : int
fun y(ref bar, boo, baz : char; h, x : int[25]) : nothing

{
  k <- c(- 26, k, ('\''));
  return (36);
  while 34 <= '7' do e <- '\'';
}

fun z(m, g : char[]; x : char; g : int[]; y : char[]) : int

{
  ;
  return bar;
}


{
  if 6 <= '7' then return 21; else {

}
  while 'a' > 'a' do return;
  ;
  ;
  {
  main(bar);
  while 15 < '\n' do while 39 # 40 do {
  return (7);
  while '\'' < 5 do baz(- '\n', (34));
  ;
}
  foo <- ('a');
}
}


{
  if 31 > 29 then {
  if 8 < '7' then ; else i(- '7', x(('7' - 30), ('\n' mod 27)));
  z(- (- (('\n'))), f);
  ;
  n <- h();
} else while '\n' >= 38 do {
  ;
  if 12 # '7' then return '\'';
  baz <- ('\n');
  ;
}
  ;
  if 'a' <= '\n' then while 6 > '\n' do {
  j <- baz(x);
  while '\n' <= 30 do ;
  while 28 = '\n' do ;
  while 26 <= 25 do ;
}
  return ('7' mod 'a');
  return;
}

var main : int;
fun n() : nothing
var z, j : char[41][16];
var a, a, bar : int;

{
  while 'a' # '\'' do {
  {
  h <- ('a');
}
}
  while '7' = 0 do if 39 >= 20 then while 40 # 36 do ;
  y <- "foo";
  {

}
}


{
  {
  boo <- ('\n');
  j(d(((('a')) + (('\n'))), f[('\n')], (('7'))), "bar", ((+ '\'') + (n(j((35 * 6), main(+ 37, b(- '\'', ('7' mod '\''), - '\n'), + '7'), (17 mod '\n'))))));
  while '7' # 0 do ;
  {

}
}
}


{
  return;
  while '7' >= 42 do {
  return;
  main(- (("bar"['7'][0])), (((8 + '\'')) + (('\n' div '7'))), ((+ 20) + ((35 - '\''))));
}
  while '\'' < 36 do b <- 'a';
}

fun y(ref baz, baz : char[][34]; ref k : int[14]; a : int[][10]; g, m : int[]) : nothing
var c : char[35];

{
  baz <- (17);
  return (31 * 13);
}


{
  while '7' >= '\n' do if 'a' # '\'' then a(); else if 28 < '7' then d();
  ;
}


{
  ;
}


{
  while 'a' <= 36 do ;
  while 0 # 13 do {
  return;
}
  return;
}


{

}


{
  if 27 # '\n' then f[35] <- 4; else j((25 - '7'));
  y((x), h());
  l();
  while '7' > 29 do if '7' <= 40 then {
  ;
  return k;
  return d;
  ;
  if 10 # 'a' then if 18 < 29 then l(2, 10); else b(+ 15, c);
}
}

fun m(h, x : char[][12]; e, z : int; ref b : char[][4][24]) : char

{

}

var foo, foo, h : int;

{
  return;
  return;
  {

}
}

fun boo(ref bar, g, x : char[]; j, x : int[][41]; e, z : char; m, boo, k : char[]; y, d, f : int[19]) : char;
var g : char[24];

{

}


{
  ;
  ;
  if '\n' <= '\n' then j <- '\''; else d['\''] <- 'a';
  {
  if 'a' >= 33 then {
  {
  b(- (+ (- ((23 div '\n')))), + "bar");
  while 33 < 39 do ;
  n(z(), - ((('\'' div '\''))), bar);
}
  j <- m;
  ;
} else main(+ '\n', (8));
}
}

fun foo() : nothing
fun a() : nothing

{
  bar[38] <- d(+ '\'', - 22, ('\n'));
  if '\n' # 2 then return 22; else boo((3 mod 15));
  {
  while 'a' >= 'a' do while 2 <= 18 do c('a', 19, '\n');
}
  ;
}


{
  while 36 <= 7 do x(- 14, c(('a'), n));
  ;
  if '\n' # 18 then l();
  ;
}


{
  while 17 # 1 do n <- '\'';
  if '\n' = 0 then if 36 < '7' then y <- 'a'; else c('\'', '\n');
  {
  while 7 > '\n' do {

}
  return bar[42]['\''];
  return bar();
  if 28 = 23 then m("foo", ('7'), + 16);
}
  ;
}


{
  ;
}


{
  if 'a' <= '\n' then boo <- '\n'; else z();
  main();
  a(+ (((9))), bar, + ((bar)));
  return e(y, ('7'));
}
