fun l(bar, j : char) : char
fun b(ref a : char[33]; ref b : int[]; ref baz, foo, e : char; d, x, baz : char[][34][1]; x, m, i : char[]) : int
fun f(ref x, x : char[3][29]; baz : int[]) : char
var x : int;
fun i() : char
fun b(d, m, a : char; ref h, x : int[40]; a : int; z : char[][34][28]; h : int[1][38]) : nothing;
var c : int;
fun bar(ref x, z : char; ref baz, n, j : char; ref d, y : char; i, a, c : int[]; ref m, j : char[29]) : nothing
fun bar(ref g, j : int) : int;
fun baz(ref m : char) : nothing
fun boo(m, f : int[]; z, g : char) : char
fun bar(main, g, k : int[]; z : int[]; e, f, bar : int; k, i, baz : int[][13]; m, bar, k : char[]) : char;
fun n(bar, h, b : char; ref e, y, a : int) : char
fun baz(ref boo, b : char; k, z, b : char[]; ref f, k : char[]; ref e, i : char[]) : nothing

{
  while 19 <= '\'' do ;
  ;
  ;
  h <- - 41;
}

var bar, baz, foo : char;

{
  return;
}

var c, boo, a : char;

{
  ;
  {
  while 'a' # 40 do while '\'' # 12 do if 29 < 41 then f(37); else {
  while 32 # 25 do ;
}
  c <- baz;
  ;
  ;
}
  {
  while '\n' >= 33 do e <- 16;
  if '7' = 'a' then {

}
  ;
}
}

fun l(foo : char; l, bar, x : int[][30][20]) : nothing
var l, y, j : char[21];

{
  "foo"[26] <- (19 * '7');
  if 25 >= 37 then ; else if 18 >= '7' then return 'a'; else return;
  return;
  "foo" <- - 37;
}

fun n(ref l : char[]) : int

{
  {
  l['a'] <- + '\n';
  if 22 >= 'a' then while '\'' > 1 do {

}
  while 9 = '7' do b(x(x("bar"['a'], x[24])), baz(y));
  x((f()));
  return;
}
  ;
  m();
}


{

}


{

}


{
  e <- x(z, g(), - 2);
  {
  while '\n' = 39 do return '\'';
}
  z <- ('\n');
  {
  ;
  main();
  while 15 # '7' do {
  y <- i;
  ;
  if '\'' >= 'a' then ;
  while 8 > 37 do {
  while '7' <= 11 do if 'a' >= '7' then return 'a';
  "foo" <- ('7');
  while 40 > 39 do i(g['a'], bar((41)));
}
  if 33 = 19 then return;
}
  if 6 > '7' then baz((12)); else ;
}
  while 16 <= '\n' do a(('\'' mod 9));
}

fun i() : nothing
var z, d : int;
fun e(c : char[]) : nothing
var j, f : char[37];
fun f(g, j : int; ref baz : char[][36][38]; ref i : char) : char
fun i(y, h : char) : nothing
fun y(ref k, a : char[]; ref h : int; i : int[11]; ref k, n : int[][23][8]; ref h : int[24]) : int;
var l, h : char[21];

{
  ;
  if '\'' <= 32 then {
  return;
  {
  if 16 < 'a' then if 9 > '\n' then m('7');
}
  bar <- ('\'' mod '\n');
}
  ;
}

fun j() : char

{
  y <- + 41;
  {
  i <- ('\'' * 1);
  boo <- main((36 + 23));
  b <- (39 div 37);
  {
  return;
  ;
}
}
}


{
  m(+ (((- 16) mod d)), l());
  return b;
  k <- n['\'']['\n'];
  ;
  {
  if 22 >= 12 then return '\n'; else if 'a' >= 'a' then {
  while 27 # 31 do foo <- '\'';
} else if '\'' = 41 then while '7' # '7' do while 'a' <= 27 do baz <- 'a'; else {
  boo <- ('a' mod '\'');
  z((i * a), ((- 'a') - baz));
  f[19] <- + '\'';
  return;
  if 5 # '7' then if '\n' = 0 then ; else while 'a' <= '\n' do while 'a' >= '7' do k <- 20;
}
}
}


{
  n <- (36);
  c();
  if 24 < 8 then {
  if 15 = 17 then h((14 - 32), foo(), ('a'));
  while 36 >= '7' do while 32 > 'a' do ;
  h <- y;
  if 23 > 37 then h();
  ;
}
}


{
  return;
  a(((e(- '\n', b)) mod (+ 33)));
  while 'a' < 36 do ;
  if 42 # 28 then while 'a' # 'a' do {
  ;
  while 28 > 32 do d();
} else if '\n' # 24 then return;
  return;
}


{
  return "bar";
  {
  return + 0;
  if '7' < 37 then {
  while 21 >= '\n' do if 15 # 42 then m(10, '7', 'a'); else return '\'';
  {
  if 39 <= 'a' then boo();
  a[39] <- (23);
  {
  while 4 # 'a' do while '\'' = 12 do while '\'' = '\n' do if 'a' > 20 then while 19 > '\'' do {
  "Route66" <- (13);
  ;
  ;
  {
  ;
  {
  return;
  while 13 # '7' do ;
}
}
} else ;
  {
  x(- (- (('a'))));
  if '\n' = 29 then z <- 2; else foo(- '\'', - '7');
  h[3] <- (12 div 38);
  while 12 >= 'a' do b(b(('\n'), (22 div 31)));
}
  g();
  g <- + 'a';
}
  {
  if '7' = '\n' then while 25 >= '7' do n(); else {
  {
  {
  while 17 > 29 do while 5 # '\n' do if '\n' > 'a' then ;
  baz((i div d), i);
}
  c <- ('\'');
  ;
}
  if 39 <= '7' then n <- 32;
  while 32 = '\'' do if 29 < 5 then while 16 <= 37 do baz(23);
  i(+ (m((('a' * 6)), (- 34))), - f);
  {

}
}
  if 11 < 'a' then return;
}
}
  return;
}
}
  ;
  while 31 < '\n' do ;
  d(n, (('a')), ((- '7') + ((9 + 'a'))));
}

var b : int[28][4];
fun foo(z : char[][0][15]; ref k : char[]; d : int[12]; ref foo, c : int) : nothing

{

}


{
  "foo" <- + 15;
  {
  {
  if 19 = 23 then while '\n' > 32 do return;
  return ('\'');
  while '\'' < '7' do bar[34] <- '\n';
}
  if '\n' # '7' then if 'a' > '\'' then ;
}
  while '7' # 7 do n(+ 23);
}

fun l(boo, bar, l : int[]; ref g, z : char[]; ref z, baz, a : int[][17]) : char

{
  j((bar - (+ 16)));
}

fun l(f : char) : char;

{
  if 8 < '7' then if 26 >= 30 then while 8 < 24 do h <- 3; else if '7' >= 2 then while '\n' # 'a' do bar('a', '\'', 'a'); else "Name:\t\"DouglasAdams\"\nValue:\t42\n" <- '\'';
  j[34]['a'] <- z();
  return + '7';
}
