{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \uc0\u957 \u945  \u958 \u949 \u954 \u953 \u957 \u951 \u963 \u969  \u954 \u969 \u948 \u953 \u954 \u945 -> na dw kwdika papaspyrou\
vivlio+video -> first-follow kai to dfa twn diafaneiwn 28/4\
\
na dw lexer makefile + commit\
\
sel52 apo menhir}