fun a(ref k : char[]; e, foo : char) : nothing
fun n(k : int[40][18]; m, main : char; ref main, g, d : char[][16][20]) : int
fun bar(ref f, foo, boo : char) : nothing;
fun boo(y, c : char[11]; ref d : char[][34]; ref main, j : int; ref baz : int[][8]; ref bar, a, a : int[][0]) : int

{
  return;
  while 16 # '\'' do while '\n' # 8 do ;
  {
  {
  if '\'' < '\'' then while 41 # '\n' do {

}
}
  c <- ('\n' - 19);
  {
  n <- ('\'');
  {

}
  return;
  {
  "Name:\t\"DouglasAdams\"\nValue:\t42\n" <- - 12;
  ;
  while '\n' <= 23 do while '\n' >= '7' do {
  while 9 > '\n' do h("foo", f[22], (15 - 25));
  if 35 < 'a' then baz <- 'a';
  baz((bar(j)), (y((30))), boo());
  {
  if '\n' > 35 then if 27 > '\'' then return; else while '\n' = 28 do {
  boo <- (33);
  boo <- f(main());
  j();
} else return 26;
  if '7' = '\n' then while 'a' = 6 do if '\n' # 18 then return;
  {
  n <- "foo";
  while 4 < '\n' do ;
  while '7' <= 'a' do ;
  while 41 <= 13 do f();
}
  {
  return f(- '\'', + 31);
  if '7' < '\n' then d <- 27;
}
}
}
  "Name:\t\"DouglasAdams\"\nValue:\t42\n" <- (39);
  ;
}
  a <- - 24;
}
  ;
}
  return;
  if '\n' = 20 then {

}
}

fun f(foo : int[6]) : nothing;

{
  {
  ;
  ;
  ;
  return l();
}
  a <- + 6;
  while '\'' > 40 do if '7' >= 8 then ; else if 'a' < 34 then baz <- '7';
}

fun j(l, z : int; ref k, n : char[29]; ref c, boo, x : int[][14]; ref b, h : char) : nothing;
fun z(ref bar, z, foo : char[]) : int

{
  while 'a' > '7' do while '7' = 31 do ;
}


{
  return "bar";
}
