# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Grace Compiler"
description: ""
authors: ["Kriton Iordanidis"]
homepage: "https://github.com/kritonios01/grace-compiler"
bug-reports: "https://github.com/kritonios01/grace-compiler/issues"
depends: [
  "ocaml"
  "dune" {>= "3.10"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/kritonios01/grace-compiler.git"
